@font-face {
   font-family: 'Montserrat';
   src: url("../fonts/Montserrat/Montserrat-Light.woff2")
   url("../fonts/Montserrat/Montserrat-Light.woff");
   font-weight: 300;
   font-display: swap;
   font-style: normal;
}
@font-face {
   font-family: 'Montserrat';
   src: url("../fonts/Montserrat/Montserrat-Medium.woff2"),
   url("../fonts/Montserrat/Montserrat-Medium.woff");
   font-weight: 500;
   font-display: swap;
   font-style: normal;
}
@font-face {
   font-family: 'Source Sans Pro';
   src: url("../fonts/Source_Sans_Pro/SourceSansPro-Regular.woff2"),
   url("../fonts/Source_Sans_Pro/SourceSansPro-Regular.woff");
   font-weight: 400;
   font-style: normal;
   font-display: swap;

}
@font-face {
   font-family: 'Source Sans Pro';
   src: url("../fonts/Source_Sans_Pro/SourceSansPro-Black.woff2"),
   url("../fonts/Source_Sans_Pro/SourceSansPro-Black.woff");
   font-weight: 700;
   font-style: normal;
   font-display: swap;
}