/* Header */
.header {
   width: 100%;
   max-width: 1920px;
   height: 80px;
   position: fixed;
   left: 50%;
   padding: 0 40px;


   transform: translateX(-50%);
   -o-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -webkit-transform: translateX(-50%);

   transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;

   background-color: transparent;
   border-bottom: 1px solid #1C1C1C;

   display: flex;
   justify-content: space-between;
   flex-wrap: nowrap;
   z-index: 3;
}
.header.scrolled {
   background-color: #111;
   border-bottom: 1px solid #00FFA2;
   z-index: 3;
}
.header.scrolled:hover {
   background-color: #1C1C1C;
}
.header_left {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}
.header_left a {
   display: flex;
   align-items: center;
}
.h1 {
   white-space: nowrap;
   font-size: 28px;
   color: #fff;
   font-family: 'Montserrat';

   transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s  ease-in-out;
}
.header_left a:hover .h1 {
   color: #00FFA2;
   text-shadow: 0px 0px 30px #00FFA2;
   cursor: pointer;
}
.h1_img {
   position: relative;
   width: 48px;
   height: 46px;
   margin-right: 12px;
}
.h1_img img {
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
}
.header_nav {
   display: flex;
   margin: 0 30px 0 60px;
}
.header_nav li {
   margin: 0 20px;
}
.header_nav li a {
   color: #fff;
   font-weight: 600;
   font-size: 16px;
   letter-spacing: 0.05em;
   white-space: nowrap;
   letter-spacing: 0.05em;

   transition: all 0.25s ease;
   -o-transition: all 0.25s ease;
   -ms-transition: all 0.25s ease;
   -moz-transition: all 0.25s ease;
   -webkit-transition: all 0.25s ease;
   position: relative;
}
.header_nav li a:hover {
   color: #00FFA2;
}
.header_nav li a:after {
   content: '';
   display: block;
   width: 100%;
   height: 1px;
   background-color: #00FFA2;
   bottom: calc(-8px + (-14 + 8) * ((100vw - 320px) / (1920 - 320)));
   position: absolute;
   opacity: 0;

   transition: all 0.25s ease;
   -o-transition: all 0.25s ease;
   -ms-transition: all 0.25s ease;
   -moz-transition: all 0.25s ease;
   -webkit-transition: all 0.25s ease;

}
.header_nav li a:hover::after {
   margin-top: 4px;
   opacity: 1;
}
.header address {
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
}
.tel,
.mailto {
   color: #BCAAA4;
   transition: all 0.25s ease;
   -o-transition: all 0.25s ease;
   -ms-transition: all 0.25s ease;
   -moz-transition: all 0.25s ease;
   -webkit-transition: all 0.25s ease;

   font-style: normal;
   font-weight: 300;
   font-size: 18px;
}
.tel:nth-child(2) {
   margin-top: 5px;
}
/* .mailto {
   margin-top: 10px;
} */
.tel:hover,
.mailto:hover {
   color: #00FFA2;
}
.burger_header {
   display: none;
}
/* Header */