/* Generals Settings */
*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
*,
*:after,
*:before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
   margin: 0;
   padding: 0;
   font-family: 'Source Sans Pro', sans-serif;
   position: relative;
   color: #fff;
   cursor: default;
}
h2 {
   font-weight: 500;
   font-size: 38px;
   letter-spacing: 0.02em;
   font-style: italic;
   line-height: 1.3;
}
h3 {
   font-size: 40px;
   font-style: italic;
   position: relative;
   text-transform: uppercase;
}
h4 {
   font-size: 22px;
   font-weight: 400;
   cursor: default;
   z-index: 1;
}

body {
   background: #111;
   padding: 0;
   margin: 0;
   z-index: 0;
   overflow-x: hidden;

   font-family: 'Montserrat', sans-serif;
}
li {list-style: none;}
p {
   line-height: 2;
   font-size: 20px;
   color: #D0D0D0;
   padding: 0;
   margin: 0;
   cursor: default;
   letter-spacing: 0.03em;
}
a {
   text-decoration: none;
}
span {
   font-size: 18px;
   color: #fff;
   cursor: default;
   white-space: nowrap;
}
/* Generals Settings */

/* Scrollbar */
 *::-webkit-scrollbar {
   width: 10px;
 }
 *::-webkit-scrollbar-track {
   background: #1F1F1F;
 }
 *::-webkit-scrollbar-thumb {
   background-color: #4B4B4B;
   border-radius: 20px;
   border: 3px solid #1F1F1F;
 }
 *::-webkit-scrollbar-thumb:hover {
   background-color: #00FFA2;
 }
/* Scrollbar */

/* Background */
.bg_polygon1,
.bg_polygon2 {
   transform: rotate(45deg);
   -o-transform:rotate(45deg) ;
   -ms-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   -webkit-transform: rotate(45deg);

   transition: all 1s ease 0.5s;
   -o-transition: all 1s ease 0.5s;
   -moz-transition: all 1s ease 0.5s;
   -webkit-transition: all 1s ease 0.5s;

   position: absolute;
   left: -10%;
   width: 300px;
   height: 300px;
   z-index: 0;
}
.bg_polygon1 {
   top: 0%;
   border: 3px solid #1C1C1C;
}
.bg_polygon2 {
   top: 5%;
   border: 3px solid transparent;
}
.section2 .bg_polygon1 {
   top: 20%;
   z-index: -1;
}
.section2 .bg_polygon2 {
   top: 30%;
   z-index: -1;
}
.section3 .bg_polygon1 {
   top: 0%;
   z-index: -1;
   border-color: #252525;
}
.section3 .bg_polygon2 {
   top: 20%;
   z-index: -1;
}

.bg_line {
   position: absolute;
   width: 200%;
   height: 100px;
   background: linear-gradient(45deg, transparent, #2F2F2F 10%, transparent);
   top: 0;
   right: -50%;
   z-index: -1;

   transform: rotate(45deg);
   -o-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
}

.bg_gear1,
.bg_gear2 {
   position: absolute;
   width: 300px;
   height: 300px;
   z-index: -1;
}
.bg_gear1 {
   top: 5%;
   right: 1%;
   width: 250px;
   height: 250px;
}
.bg_gear2 {
   top: 0;
   right: 0;
}

.bg_gear2.active{
   animation: gear_rotation2 3s ease-in-out 0.3s infinite;
}
@keyframes gear_rotation2 {
   0%{
      transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
   }
   100%{
      transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
   }
}

.bg_polygon1.active {
   border-color: #fff;
}
.bg_polygon2.active {
   border-color: #2F2F2F;
}
.bg_gear1.active {
   animation: gear_rotation1 3s ease-in-out 0.3s infinite;
}
@keyframes gear_rotation1 {
   0%{
      transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
   }
   100%{
      transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
   }
}
/* Background */

/* General Classes */
.botLine2 {
   border-bottom: 2px solid #002216;
   padding: 0;
   margin: 50px 0 0 0;

   transition: all 1s ease 0.5s;
   -o-transition: all 1s ease 0.5s;
   -moz-transition: all 1s ease 0.5s;
   -webkit-transition: all 1s ease 0.5s;
}
.botLine2.active {
   border-bottom: 2px solid #00FFA2;
}

.skew_btn {
   background-color: #fff;
   border: 2px solid #fff;
   box-shadow: 1px 0px 1px 0px #fff,
               -1px 0px 1px 0px #fff;

   transform: skew(-20deg);
   -o-transform: skew(-20deg);
   -ms-transform: skew(-20deg);
   -moz-transform: skew(-20deg);
   -webkit-transform: skew(-20deg);

   transition: all 0.4s ease-out;
   -o-transition: all 0.4s ease-out;
   -moz-transition: all 0.4s ease-out;
   -webkit-transition: all 0.4s ease-out;

   position: relative;
   margin: 30px 0px 0 20px;
   overflow: hidden;
   z-index: 1;
   padding: 0;
}
.skew_btn::before {
   content: "";
   display: block;
   width: 202%;
   height: 101%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   background: linear-gradient(90deg, #fff 50%, #00FFA2 50%);

   transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -webkit-transition: all 0.3s ease-out;
}
.skew_btn_text {
   padding: 10px 15px;
   display: block;
   color: #252525;
   font-size: 18px;
   font-weight: 700;
   letter-spacing: 0.03em;
   z-index: 3;
   position: relative;

   transform: skew(20deg);
   -o-transform: skew(20deg);
   -ms-transform: skew(20deg);
   -moz-transform: skew(20deg);
   -webkit-transform: skew(20deg);

   transition: all 0.15s ease-out;
   -o-transition: all 0.15s ease-out;
   -moz-transition: all 0.15s ease-out;
   -webkit-transition: all 0.15s ease-out;
   font-family: 'Montserrat', sans-serif;
}
.skew_btn:hover {
   border-color: #00FFA2;
   background-color: #00FFA2;
   box-shadow: 1px 0px 1px 0px #00FFA2,
               -1px 0px 1px 0px #00FFA2;
}
.skew_btn:hover::before {
   left: -101%;
   transition: all 0.3s ease-out;
   -o-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
   -webkit-transition: all 0.3s ease-out;
}

.arrow_nextSect {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 60px 0;
}
.arrow_nextSect:nth-child(3) {
   margin: 100px 0 0 0;
}
.next_section {
   width: 60px;
   height: 60px;
   display: block;
}
.arrow_next_box {
   transform: rotate(45deg);
   -o-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
   height: 60px;
   width: 60px;
   cursor: pointer;
   position: relative;
   margin: 0 auto;
}
.arrow_next {
   width: 40px;
   height: 40px;
   background: #00764C;
   border: none;
   cursor: pointer;

   transition: all 0.3s;
   -o-transition: all 0.3s;
   -moz-transition: all 0.3s;
   -webkit-transition: all 0.3s;
   
   position: absolute;
   animation: 3s ease-in-out 1s infinite arrow_next;
   
   clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 85%, 85% 85%, 85% 0);
}
.next_section:hover .arrow_next {
   background: #00FFA2;
}

.popup_bg {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background: rgba(0,0,0,0.9);
   opacity: 0;
   pointer-events: none;
   transition: 0.5s all;
}
.popup_bg.active { 
   opacity: 1;
   pointer-events: all;
   transition: 0.5s all;
   z-index: 3;
}

.popup_bg2 {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background: rgba(0,0,0,0.6);
   opacity: 0;
   pointer-events: none;
   transition: 0.5s all;
}
.popup_bg2.active { 
   opacity: 1;
   pointer-events: all;
   transition: 0.5s all;
   z-index: 2;
}

body.active {
   overflow: hidden;
}
body.active .header address {
   margin-right: 10px;
}

.display_flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: nowrap;
   margin: 20px;
}
.display_flex .skew_btn {
   margin: 0;
}
.skew_contact {
   transform: scale(1.001) skew(-20deg);
   -o-transform: scale(1.001) skew(-20deg);
   -ms-transform: scale(1.001) skew(-20deg);
   -moz-transform: scale(1.001) skew(-20deg);
   -webkit-transform: scale(1.001) skew(-20deg);

   margin: 0 30px 0 0;
   background-color: #1F1F1F;
   box-shadow: 0px 0px 2px 2px #252525;
   padding: 10px 30px;
   position: relative;
   z-index: 1;
   overflow: hidden;

   transition: all 0.2s ease;
   -o-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
   -webkit-transition: all 0.2s ease;
}
.skew_contact:hover {
   background-color: #2F2F2F;
   box-shadow: 0px 0px 2px 2px #686868;

   transform: scale(1.02) skew(-20deg);
   -o-transform: scale(1.02) skew(-20deg);
   -ms-transform: scale(1.02) skew(-20deg);
   -moz-transform: scale(1.02) skew(-20deg);
   -webkit-transform: scale(1.02) skew(-20deg);
}
.skew_contact address {
   display: flex;
   flex-flow: column;
}
.skew_contact_info {
   display: flex;
   flex-flow: column;
   position: relative;
   transform: skew(20deg);
   -o-transform: skew(20deg);
   -ms-transform: skew(20deg);
   -moz-transform: skew(20deg);
   -webkit-transform: skew(20deg);
   color: #fff;
   cursor: default;
}
.span_green {
   color: #00FFA2;
   
}
.span_name:nth-child(1) {
   margin-left: 15px;
}
.span_name:nth-child(2) {
   border-left: 1px solid #fff;
   padding-left: 30px;
   margin-left: 30px;
}
.span_time {
   margin-top: 10px;
}
.span_day:nth-child(1) {
   display: block;
}
.span_day:nth-child(2) {
   display: none;
}

.wow.fadeIn {
   animation-duration: 2s;
   animation-delay: 0.5s;
}
.wow.fadeInLeft,
.wow.fadeInRight{
   animation-duration: 2s;
   animation-delay: 0.5s;
}
.max-width550px {
   display: none;
}
/*Arrow Next Animation*/
@keyframes arrow_next {
   0%{
      transform: translate3d(100%, 100%, 0%);
      -o-transform: translate3d(100%, 100%, 0%);
      -ms-transform: translate3d(100%, 100%, 0%);
      -moz-transform: translate3d(100%, 100%, 0%);
      -webkit-transform: translate3d(100%, 100%, 0%);
   }
   50%{
      transform: translate3d(50%, 50%, 0);
      -o-transform: translate3d(50%, 50%, 0);
      -ms-transform: translate3d(50%, 50%, 0);
      -moz-transform: translate3d(50%, 50%, 0);
      -webkit-transform: translate3d(50%, 50%, 0);
   }
   100%{
      transform: translate3d(100%, 100%, 0%);
      -o-transform: translate3d(100%, 100%, 0%);
      -ms-transform: translate3d(100%, 100%, 0%);
      -moz-transform: translate3d(100%, 100%, 0%);
      -webkit-transform: translate3d(100%, 100%, 0%);
   }
}
/* General Classes */

/*********************/
/* Main Container */
.main_container {
   max-width: 1920px;
   padding: 0;
   margin: 0 auto;
   z-index: 1;
   position: relative;
   overflow-x: hidden;
}
.main_content {
   padding: 160px 80px 0 80px;
}
/* Main Container */