/* Section 3 */
.section3 {
   margin: 100px 0 100px;
   position: relative;
}
.section3 h3 {
   text-align: center;
}
.services {
   display: grid;
   grid-template: minmax(200px, 250px) minmax(200px, 250px)/ 25% 25% 50%;
   margin-top: 40px;
   z-index: 1;
   position: relative;
}
.services_left {
   display: grid;
   grid-template: 1fr 1fr/1fr 1fr;
}
.services_item_wrap {
   padding: 10px;
   z-index: 0;
}
.services_item {
   position: relative;
   height: 100%;
   border: 1px solid #1C1C1C;
   overflow: hidden;

   transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
}
.services_item h4 {
   margin: 10px 0 0 20px;
}
.services_item::before {
   content: "";
   display: block;
   width: 100%;
   height: 100%;
   position: absolute;
   z-index: 1;
   top: 0;
   left: 0;
   background: rgba(17, 17, 17, 0.7);
}
.services_item .skew_btn {
   position: absolute;
   bottom: 20px;
   margin: 0 0 0 30px;
}
.services_item .skew_btn_text {
   padding: 8px 12px;
   font-size: 16px;
}
.services_item img {
   object-fit: cover;
   position: absolute;
   width: 100%;
   height: 100%;
   display: block;
   top: 0;
   z-index: 0;

   transform: scale(1.001);
   -o-transform: scale(1.001);
   -ms-transform: scale(1.001);
   -moz-transform: scale(1.001);
   -webkit-transform: scale(1.001);

   transition: all 1.5s ease;
   -o-transition: all 1.5s ease;
   -moz-transition: all 1.5s ease;
   -webkit-transition: all 1.5s ease;
}
/* Effects */
.services_item:hover {
   border: 1px solid #4B4B4B;
}
.services_item:hover::before {
   background: rgba(17, 17, 17, 0.3);
   transition: all 1s ease;
   -o-transition: all 1s ease;
   -moz-transition: all 1s ease;
   -webkit-transition: all 1s ease;
}
.services_item:hover img {
   transform: scale(1.1);
   -o-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -webkit-transform: scale(1.1);
}

.display_flex .skew_contact {
   margin: 0 0 20px 10px;
}
.display_flex .skew_btn {
   margin-right: 10px;
}
.skew_contact_info .span_human {
   margin-left: 6px;
}

.serv_modal_slider {
   position: fixed;
   left: 50%;
   top: 50%;
   width: 60%;
   height: 80vh;
   opacity: 0;

   transform: scaleY(0) translate3d(-50%, -50%, 0);
   -o-transform: scaleY(0) translate3d(-50%, -50%, 0);
   -ms-transform: scaleY(0) translate3d(-50%, -50%, 0);
   -moz-transform: scaleY(0) translate3d(-50%, -50%, 0);
   -webkit-transform: scaleY(0) translate3d(-50%, -50%, 0);

   transition: all 0.35s ease;
   -o-transition: all 0.35s ease;
   -moz-transition: all 0.35s ease;
   -webkit-transition: all 0.35s ease;
}
.serv_modal_slider.active_services {
   transform: scaleY(1) translate3d(-50%, -50%, 0);
   -o-transform: scaleY(1) translate3d(-50%, -50%, 0);
   -ms-transform: scaleY(1) translate3d(-50%, -50%, 0);
   -moz-transform: scaleY(1) translate3d(-50%, -50%, 0);
   -webkit-transform: scaleY(1) translate3d(-50%, -50%, 0);
   z-index: 4;
   opacity: 1;
}
.serv_modal1,
.serv_modal2,
.serv_modal3,
.serv_modal4,
.serv_modal5,
.serv_modal6 {
   position: absolute;
   left: 0;
   top: 0;
   width: 80%;
   height: 100%;
   opacity: 0;
}
.serv_modal2 h4,
.serv_modal3 h4,
.serv_modal5 h4,
.serv_modal6 h4 {
   margin-bottom: 20px;
   font-size: 24px;
}
.serv_modal1 p,
.serv_modal2 p,
.serv_modal3 p,
.serv_modal4 p,
.serv_modal5 p,
.serv_modal6 p {
   font-size: 18px;
   color: #D0D0D0;
   margin-bottom: 60px;
}
.serv_modal1 h3,
.serv_modal2 h3,
.serv_modal3 h3,
.serv_modal4 h3,
.serv_modal5 h3,
.serv_modal6 h3 {
   margin: 40px 0 20px 0;
   font-size: 28px;
}
.serv_modal1 img,
.serv_modal2 img,
.serv_modal3 img,
.serv_modal4 img,
.serv_modal5 img,
.serv_modal6 img {
   position: relative;
   width: 80%;
   height: 40%;
   top: 0;
   left: 50%;
   display: block;
   object-fit: cover;
   margin-bottom: 40px;

   transform: translateX(-50%);
   -o-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
}
.serv_modal1.active_services,
.serv_modal2.active_services,
.serv_modal3.active_services,
.serv_modal4.active_services,
.serv_modal5.active_services,
.serv_modal6.active_services {
   position: relative;
   left: 50%;
   top: 50%;
   width: 100%;
   height: 90vh;
   opacity: 1;
   z-index: 100;

   padding: 30px;
   overflow-y: scroll;
   background-color: #111;
   box-shadow: 0px 0px 3px 0px #686868;

   transform: translate3d(-50%, -50%, 0);
   -o-transform: translate3d(-50%, -50%, 0);
   -ms-transform: translate3d(-50%, -50%, 0);
   -moz-transform: translate3d(-50%, -50%, 0);
   -webkit-transform: translate3d(-50%, -50%, 0);
}
.service_info li {
   color: #fff;
   font-size: 16px;
   margin-top: 10px;
   letter-spacing: 0.05em;
   cursor: default;
}
/* Effects */
/* Section 3 */