/* Section 4 */
.section4 {
   margin: 100px 0;
   position: relative;
}
.section4 h3 {
   text-align: center;
   margin-bottom: 40px;
}
.gallery_img_item1,
.gallery_img_item2,
.gallery_img_item3,
.gallery_img_item4,
.gallery_img_item5 {
   position: relative;
   width: 100%;
   height: 100%;
   border: 1px solid #1C1C1C;
   cursor: pointer;
   overflow: hidden;

   animation: gallery_opacity0 0.7s ease forwards;


   transition: 0.3s ease-in-out;
   -o-transition: 0.3s ease-in-out;
   -moz-transition: 0.3s ease-in-out;
   -webkit-transition: 0.3s ease-in-out;
}
@keyframes gallery_opacity0 {
   0%{
      opacity: 0;
   }
   40%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}
.gallery_img_item1:hover,
.gallery_img_item2:hover,
.gallery_img_item3:hover,
.gallery_img_item4:hover,
.gallery_img_item5:hover {
   border-color: #4B4B4B;
   overflow: hidden;
}
.gallery_img_item1 img,
.gallery_img_item2 img,
.gallery_img_item3 img,
.gallery_img_item4 img,
.gallery_img_item5 img {
   object-fit: cover;
   position: absolute;
   width: 100%;
   height: 100%;
   display: block;
   top: 0;
   left: 0;
   
   transform: scale(1.001);
   -o-transform: scale(1.001);
   -ms-transform: scale(1.001);
   -moz-transform: scale(1.001);
   -webkit-transform: scale(1.001);

   transition: 1s ease-in-out;
   -o-transition: 1s ease-in-out;
   -moz-transition: 1s ease-in-out;
   -webkit-transition: 1s ease-in-out;
}
.gallery_img_item1:hover img,
.gallery_img_item2:hover img,
.gallery_img_item3:hover img,
.gallery_img_item4:hover img,
.gallery_img_item5:hover img {
   transform: scale(1.05);
   -o-transform: scale(1.05);
   -ms-transform: scale(1.05);
   -moz-transform: scale(1.05);
   -webkit-transform: scale(1.05);
}
.gallery_img_item1.active,
.gallery_img_item2.active,
.gallery_img_item3.active,
.gallery_img_item4.active,
.gallery_img_item5.active {
   position: absolute;
   width: 60%;
   height: 400px;
   top: 100px;
   left: 50%;
   z-index: 2;
   border-color: #4B4B4B;
   opacity: 0;

   animation: gallery_opacity1 0.5s ease forwards;

   transform: translateX(-50%);
   -o-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
}
.gallery_img_item1.active img,
.gallery_img_item2.active img,
.gallery_img_item3.active img,
.gallery_img_item4.active img,
.gallery_img_item5.active img {
   transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   -moz-transform: scale(1);
   -webkit-transform: scale(1);
}
@keyframes gallery_opacity1 {
   0%{
      opacity: 0;
   }
   40%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}
/********************/
/* Gallery Slider */
.gallery_slider {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   margin: 0 auto;
   width: 70%;
}
.gallery_item_img {
   margin: 30px;
   position: relative;
   max-height: 600px;
}
.gallery_image {
   position: relative;
   width: 100%;
   height: 100%;
   display: block;
   object-fit: cover;
   top: 0;
   left: 0;
   cursor: pointer;
   display: block;
}
.slick-list {
   overflow: hidden;
}
.slick-track{
   display: flex;
}
.slick-arrow {
   position: relative;
   width: 50px;
   height: 50px;
   display: block;
   z-index: 2;
   font-size: 0;
   border: none;
   padding: 0;

   transform: scale(1.001);
   -o-transform: scale(1.001);
   -ms-transform: scale(1.001);
   -moz-transform: scale(1.001);
   -webkit-transform: scale(1.001);

   transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -webkit-transition: all 0.2s linear;

   cursor: pointer;
}
.slick-arrow.slick-prev{
   left: -40px;
   position: absolute;
   background: transparent;

   width: 70px;
   height: 50px;
   display: block;

   transform: rotate(180deg);
   -o-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
   -moz-transform: rotate(180deg);
   -webkit-transform: rotate(180deg);

}
.slick-arrow.slick-prev::before {
   content: '';
   position: absolute;
   width: 50px;
   height: 50px;
   left: 20px;
   top: 0;
   display: block;
   clip-path: polygon(30% 0%, 80% 50%, 30% 100%, 10% 100%, 60% 50%, 10% 0%);
}
.slick-arrow.slick-next{
   right: -40px;
   position: absolute;
   background: transparent;

   width: 70px;
   height: 50px;
   display: block;
}
.slick-arrow.slick-next::before {
   content: '';
   position: absolute;
   width: 50px;
   height: 50px;
   right: 0;
   top: 0;
   display: block;
   clip-path: polygon(30% 0%, 80% 50%, 30% 100%, 10% 100%, 60% 50%, 10% 0%);
}
.slick-arrow:hover.slick-prev {
   left: -55px;
   transform: scale(1.1) rotate(180deg);
   -o-transform: scale(1.1) rotate(180deg);
   -ms-transform: scale(1.1) rotate(180deg);
   -moz-transform: scale(1.1) rotate(180deg);
   -webkit-transform: scale(1.1) rotate(180deg);
}
.slick-arrow:hover.slick-next {
   right: -55px;
   transform: scale(1.1);
   -o-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -webkit-transform: scale(1.1);
}
.slick-arrow.slick-prev::before, 
.slick-arrow.slick-next::before {
   transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -webkit-transition: all 0.2s linear;
   background-color: #686868;
}
.slick-arrow.slick-prev:hover::before, 
.slick-arrow.slick-next:hover::before {
   background-color: #fff;
}

.slick-dots{
   position: absolute;
   z-index: 2;
   bottom: -10px;
   display: flex;
   margin: 0;
   padding: 0;
}
.slick-dots li{
   margin: 0 10px;
}
.slick-dots li.slick-active button{
   border: 2px solid #00FFA2;
   box-shadow: 0px 0px 4px 4px #00FFA2;
}
.slick-dots li button{
   margin: 0;
   padding: 5px;
   font-size: 0;
   border: 2px solid #00FFA2;
   border-radius: 50%;
   background-color: transparent;
   cursor: pointer;
}
.slick-dots li button:hover {
   box-shadow: 0px 0px 2px 2px #00FFA2;
}
.gal_img_close {
   position: absolute;
   width: 40px;
   height: 40px;
   background: transparent; 
   cursor: pointer;  
   z-index: 100;
   top: 2%;
   right: 2%;
   z-index: 100;

   transform: rotate(0deg);
   -o-transform: rotate(0deg);
   -ms-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -webkit-transform: rotate(0deg);

   transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -webkit-transition: all 0.7s ease-in-out;
}
.gal_img_close img {
   position: absolute;
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
}
.gal_img_close:hover {
   transform: rotate(360deg);
   -o-transform: rotate(360deg);
   -ms-transform: rotate(360deg);
   -moz-transform: rotate(360deg);
   -webkit-transform: rotate(360deg);
}
.gallery_slider_big_img1,
.gallery_slider_big_img2,
.gallery_slider_big_img3,
.gallery_slider_big_img4,
.gallery_slider_big_img5 {
   position: fixed;
   width: 100%;
   height: 90vh;
   left: 0;
   top: 50%;
   z-index: -1;
   opacity: 0;

   transition: 0.3s;
   -o-transition: 0.3s;
   -moz-transition: 0.3s;
   -webkit-transition: 0.3s;

   transform: translateY(-50%);
   -o-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
}
.gallery_slider_big_img1.active,
.gallery_slider_big_img2.active,
.gallery_slider_big_img3.active,
.gallery_slider_big_img4.active,
.gallery_slider_big_img5.active {
   opacity: 1;
   z-index: 100;
}
.gallery_image_big {
   display: block;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: absolute;
   object-fit: scale-down;
}
/* Section 4 */