.section5 {
   margin: 70px 0;
}
.showcase {
   width: 90%;
   margin: 0 auto;
}
.showcase h3 {
   margin-bottom: 40px;
   text-align: center;
}
.showcase .name_engine:last-child {
   color: #fff;
}
.showcs_link {
   margin-top: 20px;
   display: flex;
}
.showcs_link a:nth-child(1) {
   text-decoration: none;
   color: #fff;
   border-bottom: 1px solid #111;
   font-size: 20px;

   transition: all 0.3s;
   -o-transition: all 0.3s;
   -moz-transition: all 0.3s;
   -webkit-transition: all 0.3s;
}
.showcs_link:hover a:nth-child(1) {
   color: #00FFA2;
   border-bottom: 1px solid #00FFA2;
}
.showcs_link img {
   width: 21px;
   height: 21px;
   display: block;
   margin-left: 10px;
   cursor: pointer;

   transition: all 0.3s;
   -o-transition: all 0.3s;
   -moz-transition: all 0.3s;
   -webkit-transition: all 0.3s;

   transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   -moz-transform: scale(1);
   -webkit-transform: scale(1);
}
.showcs_link:hover img {
   transform: scale(1.1);
   -o-transform: scale(1.1);
   -ms-transform: scale(1.1);
   -moz-transform: scale(1.1);
   -webkit-transform: scale(1.1);
}