/* Section 2 */
.section2 {
   margin: 100px 0;
   position: relative;
}
.sect2-top {
   padding: 40px 0;
   background: linear-gradient(110deg, transparent, transparent, #111, #1F1F1F 50%, #111, #111, rgba(17, 17, 17, 0.1));
}
.sect2-bottom {
   margin-top: 60px;
   padding: 40px 0;
   background: linear-gradient(110deg, transparent, transparent, #1F1F1F 40%, #111, #111, #111, #111);
}
.sect2-top,
.sect2-bottom {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   z-index: 1;
   position: relative;
}
.sect2_text {
   width: 50%;
}
.sect2_text p {
   margin-top: 20px;
   font-size: 18px;
   font-weight: 300;
}
.sect2_image {
   width: 40%;
   height: 400px;
   position: relative;
}
.engine_svg {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   object-fit: scale-down;
   display: block;
   z-index: 1;
}
.name_engine {
   color: #00FFA2;
   border-bottom: 1px solid #00FFA2;
}
.advertising_list li {
   display: flex;
   margin-bottom: 20px;
   width: 100%;
}
.advertising_list li p {
   margin: 0 0 0 10px;
}
.mark_img {
   position: relative;
   min-width: 20px;
   height: 20px;
   z-index: 1;
}
.mark_img img {
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   width: 100%;
   height: 100%;
}
.span_skill {
   border-bottom: 1px solid #00FFA2;
   color: #00FFA2;
   font-size: 20px;
}
.serv_info_text {
   display: flex;
}
.serv_info_text_hyphen {
   margin-right: 5px;
}
/* Section 2 */