@media screen and (max-width:668px) {
   .intro {
      flex-flow: column;
   }
   .intro_left {
      margin: 0;
      margin-bottom: calc(50px + (100 - 50) * ((100vw - 320px) / (1600 - 320)));
      width: 100%;
      display: flex;
      align-items: center;
      flex-flow: column;
   }
   .intro_left h2 {
      text-align: center;
      width: 100%;
      margin: 0 auto;
      font-size: calc(28px + (36 - 28) * ((100vw - 320px) / (668 - 320)));
   }
   .intro_left_subh2 p {
      width: 50%;
   }
   .intro_left_subh2 {
      display: flex;
      justify-content: space-between;
      width: 100%;
      flex-flow: nowrap;
      margin-top: calc(20px + (80 - 20) * ((100vw - 320px) / (1600 - 320)));
   }
   .intro_right {
      width: 100%;
   }
   .intro_slider_item {
      margin: 10px;
      height: calc(200px + (400 - 200) * ((100vw - 320px) / (668 - 320)));
   }
   .consultation {
      flex-flow: column;
   }
   .discount_system {
      margin-top: calc(20px + (40 - 20) * ((100vw - 320px) / (668 - 320)));
   }
   .discount_system .small_button {
      margin-bottom: 20px;
   }
   .connect_consultant {
      width: 100%;
   }
}