@media screen and (max-width:568px) {
   .main_stat {
      width: 90%;
      order: 1;
   }
   .consultation {
      padding: calc(20px + (40 - 20) * ((100vw - 320px) / (568 - 320))) 0;
      position: relative;
   }
   .portfolio_flex_wrap {
      margin: 0 auto;
      width: 80%;
   }
   .portfolio_group {
      grid-template: repeat(8, 12.5%) / repeat(1, 100%);
      height: 2000px;
   }
   .assort_items_wrap {
      flex-flow: column;
   }
   .assort_item {
      margin: 5px 0;
   }
}