@media screen and (max-width:700px) {
   .item_info {
      margin-top: calc(150px + (230 - 150) * ((100vw - 320px) / (700 - 320)));
   }
   .footer .sublogo a h2 {
      display: block;
   }
   .footer_list {
      display: none;
   }
   .footer_contact {
      margin: 0 auto;
   }

   .burger_header {
      width: 40px;
      height: 30px;
      position: relative;
      pointer-events: none;
      margin-right: 20px;
   }
   .burger_header_click {
      cursor: pointer;
      z-index: 100;
   }
   .burger_line {
      position: absolute;
      width: 100%;
      height: 4px;
      box-shadow: 0 0 1px 0 #492539;
      background-color: #492539;
      border-radius: 5px;
      top: 50%;
   
      transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
   
      transition: 0.2s;
      -o-transition: 0.2s;
      -moz-transition: 0.2s;
      -webkit-transition: 0.2s;
   }
   .burger_header::before,
   .burger_header::after {
      content: '';
      display: block;
      position: absolute;
      background-color: #492539;
      box-shadow: 0 0 1px 0 #492539;
      border-radius: 5px;
      width: 100%;
      height: 4px;
      left: 0;
      
      transition: 0.3s;
      -o-transition: 0.3s;
      -moz-transition: 0.3s;
      -webkit-transition: 0.3s;
   }
   .burger_header::before {
      top: 0;
   }
   .burger_header::after {
      bottom: 0;
   }
   .burger_header.active::before,
   .burger_header.active::after {
      top: 50%;
      left: 50%;
   }
   .burger_header.active::before {
      transform: translate3d(-50%, -50%, 0) rotate(45deg);
      -o-transform: translate3d(-50%, -50%, 0) rotate(45deg);
      -ms-transform: translate3d(-50%, -50%, 0) rotate(45deg);
      -moz-transform: translate3d(-50%, -50%, 0) rotate(45deg);
      -webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
   }
   .burger_header.active::after {
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      -o-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      -ms-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      -moz-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
      -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
   }
   .burger_header.active .burger_line {
      opacity: 0;
   }

   .burger_header.active::before,
   .burger_header.active::after {
      content: '';
      background-color: #fff;
      box-shadow: 0 0 1px 0 #fff;
   }

   .footer_right {
      transition: 0.5s;
      -o-transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      width: 0;

      transform: scaleX(0);
      -o-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -webkit-transform: scaleX(0);
   }
   .footer_right.active {
      position: fixed;
      z-index: 100;
      top: 60px;
      overflow-y: scroll;
      display: block;
      height: 70%;
      width: 100%;

      transform: scaleX(1);
      -o-transform: scaleX(1);
      -ms-transform: scaleX(1);
      -moz-transform: scaleX(1);
      -webkit-transform: scaleX(1);
   }
   .footer_list.active {
      display: block;
      max-width: 200px;
   }
   .footer_list.active li {
      margin: 0;
      padding: 10px 0;
      border-top: 1px solid #fff;
   }
   .footer_list.active li:last-child {
      border-bottom: 1px solid #fff;
   }
   .footer_list.active li a {
      color: #fff;
   }
   .footer_contact.active {
      color: #fff;
   }
   .footer_contact.active .contact_info a,
   .footer_contact.active .contact_info .span_contact,
   .footer_contact.active h5 {
      color: #fff;
      font-size: 16px;
   }
   .footer_contact.active .contact_info .address, .time {
      font-size: 16px;
   }
   .footer_contact.active .contact_info a {
      font-size: 18px;
   }
   .footer_contact.active h5 {
      margin-top: 30px;
      font-size: 20px;
      text-align: start;
   }

   .footer_contact.contact2 {
      display: block;
      width: 50%;
      color: #492539;
      margin-left: calc(15px + (70 - 15) * ((100vw - 320px) / (700 - 320)));
   }
   .footer_contact.contact2 h5 {
      text-align: start;
   }

   *::-webkit-scrollbar {
      width: 0px;
   }
}