.assortment_flex {
   margin-top: 50px;
}
.assort_btn {
   cursor: pointer;
   margin: 0 0 50px 0;
}
.assort_img {
   display: block;
   object-fit: cover;
   min-height: 40px;
}
.assort_arrow {
   min-width: 20px;
   min-height: 20px;
   position: relative;
   margin-left: 20px;

   transition: 0.2s ease-in-out;
   -o-transition: 0.2s ease-in-out;
   -moz-transition: 0.2s ease-in-out;
   -webkit-transition: 0.2s ease-in-out;

   transform: rotate(90deg);
   -o-transform: rotate(90deg);
   -ms-transform: rotate(90deg);
   -moz-transform: rotate(90deg);
   -webkit-transform: rotate(90deg);
}
.assort_arrow::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   display: block;
   background-color: #5D2D48;
   clip-path: polygon(30% 0%, 80% 50%, 30% 100%, 10% 100%, 60% 50%, 10% 0%);
}
.assort_btn .assort_arrow::before {
   animation: assort_arrow 1s ease-in-out 0s infinite;
}
@keyframes assort_arrow {
   0%{
      left: 0;
   }
   50%{
      left: 5px;
   }
   100%{
      left: 0;
   }
}
.assort_item_flex {
   flex-flow: column;
   width: 33.3333%;
}
.assort_items_wrap {
   width: 100%;
}
.assort_item {
   width: 100%;
   height: calc(160px + (200 - 160) * ((100vw -320px) / (1600 - 320)));
   border-radius: 5px;
}
.assort_item a img {
   object-fit: cover;
}
.assortment .sublogo h2 {
   font-size: calc(20px + (32 - 20) * ((100vw - 320px) / (1600 - 320)));
}