.intro {
   width: 100%;
}
.intro_left {
   margin: 0 50px 0 0;
   width: 30%;
   position: relative;
}
.intro_left h2 {
   text-transform: uppercase;
   line-height: 2;
   width: 90%;
}
.intro_left,
.intro_left_subh2 {
   display: flex;
   flex-flow: column;
}
.intro_left_subh2 p {
   line-height: 2;
   text-transform: uppercase;
   color: #5D2D48;
   font-weight: 400;
   font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1600 - 320)));
   width: 70%;
}
.intro_right {
   width: 50%;
}
.intro_slider {
   position: relative;
}
.intro_slider_item {
   box-shadow: 0px 0px 10px 0px #7C7C7C;
   margin: 10px;
   position: relative;
   border-radius: 10px;
   width: calc(200px + (600 - 200) * ((100vw - 320px) / (1600 - 320)));
   height: calc(200px + (600 - 200) * ((100vw - 320px) / (1600 - 320)));
   overflow: hidden;
}
.intro_slider_item img {
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
   position: absolute;
}