*{
   margin: 0;
   padding: 0;
}
*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
body {
   background-color: #111;
   color: #fff;
   font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
   width: 100vw;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}
.counter {
   cursor: default;
   min-width: 170px;
   position: relative;
   font-size: 150px;
   color: #111;
   text-align: center;
   text-shadow: 1px 1px 5px #00FF97, 1px -1px 5px #00FF97, 1px 1px 20px #00FF97, -1px 1px 20px #00FF97;
}
.counter::after {
   content: '';
   display: block;
   position: absolute;
   box-shadow: 0px 0px 30px #00FF97, inset 0px 0px 30px #00FF97;
   width: 150%;
   height: 100%;
   bottom: -50%;
   left: -20%;
   border-radius: 50%;
   transform: rotateX(100deg);
}