<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Fiverr</title>
    
    
            
</head>
<body>


<!--**************************-->
<div class="main_container" ><!-- Main Container -->
<!--**************************-->

 
<!-- Container -->
<div class="container">
<!-- Back -->

<div class="headers">
<!-- Header --><!-- Header -->
<header class="header" id="header">

<div class="header_flex_left">
    <div class="header__logo" id="header__logo">
<!-- Burger Botton -->
            <div class="burger_wrap">
                <div class="head_burger">
                    <span></span>
                </div>
            </div>
<!-- Burger Botton -->


<!-- Burger Box Menu -->
        <div class="burger_menu_box">
            <div class="burger_menu_box_wrap">
                <div class="btn_menu_box">
                    <button class="btn_menu" href="#">Join Fiverr</button>
                    
                    <div class="burger_wrap">
                        <div class="head_burger">
                            <span></span>
                        </div>
                    </div>
                </div>
                    <ul class="burger_menu">
                        <li><a class="menu_first_ch" href="#">Sign in</a></li>
                        <li><a class="menu_sec" href="#">Browse Categories</a></li>
                        <li><a class="menu_sec" href="#">Explore</a></li>
                        <li><a class="menu_business" href="#">Fiverr Business</a></li>
                        <p>General</p>
                    </ul>
            </div>
        </div>
        
<!-- Burger Box Menu -->

    
        <h1>fiverr<span>.</span></h1>
        
        <div class="head_log_search_wrapper" id="head_log_search_wrapper">
        <div class="head_log_search">
            <input type="search" placeholder="Find services">
            <button href="#">Search</button>
        </div>
    </div>
</div><!-- Header Logo -->
   
    
</div>

    <nav class="header__nav">
        <a href="#">Fiverr Business</a>
        <a href="#">Explore</a>
        <a href="#">English</a>
        <a href="#" id="head_nav_4"><span>&euro; </span>EUR</a>
        <a href="#" id="head_nav_5">Become a Seller</a>
        <a href="#">Sign in</a>
        <div class="last_child_join"><a href="#">Join</a></div>
    </nav>
    
</header>
<!-- Header --><!-- Header -->

<!-- Sub Header --><!-- Sub Header -->
<header class="subheader" id="subheader">
    <div class="subheader__wrapper">
    
        <ul class="menu__list">
            <li>
<!-- BTN 1--><a href="">Graphics & Design</a>
            <div class="menu_box">
                <ul class="submenu_list">
        <!-- First List -->
<!--NameList-->     <h6>Logo & Brand Identity</h6>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">Brand Style Guides</a></li>
                    <li><a href="#">Fonts & Typography <span>new</span></a></li>
                    <li><a href="#">Business Cards & Stationery</a></li>
<!--NameList-->     <h6>Gaming</h6>
                    <li><a href="#">Game Art</a></li>
                    <li><a href="#">Graphics for Streamers</a></li>
                    <li><a href="#">Twitch Store</a></li>
<!--NameList-->     <h6>Art & Illustration</h6>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">NFT Art</a></li>
                    <li><a href="#">Pattern Design</a></li>
                    <li><a href="#">Portraits & Caricatures</a></li>
                    <li><a href="#">Cartoons & Comics</a></li>
                    <li><a href="#">Tattoo Design</a></li>
                    <li><a href="#">Storyboards</a></li>
                </ul>
        <!-- First List -->
               
        <!-- Second List -->        
                <ul class="submenu_list">
<!--NameList-->     <h6>Web & App Design</h6>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">UX Design</a></li>
                    <li><a href="#">Landing Page Design</a></li>
                    <li><a href="#">Icon Design</a></li>
<!--NameList-->     <h6>Marketing Design</h6>
                    <li><a href="#">Social Media Design</a></li>
                    <li><a href="#">AR Filters & Lenses</a></li>
                    <li><a href="#">Email Design</a></li>
                    <li><a href="#">Web Banners</a></li>
                    <li><a href="#">Signage Design</a></li>
<!--NameList-->     <h6>Packaging & Covers</h6>
                    <li><a href="#">Packaging & Label Design</a></li>
                    <li><a href="#">Book Design</a></li>
                    <li><a href="#">Album Cover Design</a></li>
                    <li><a href="#">Podcast Cover Art</a></li>
                </ul>
        <!-- Second List -->
                
        <!-- Third List -->
                <ul class="submenu_list">
<!--NameList-->     <h6>Visual Design</h6>
                    <li><a href="#">Photoshop Editing</a></li>
                    <li><a href="#">Presentation Design</a></li>
                    <li><a href="#">Infographic Design</a></li>
                    <li><a href="#">Vector Tracing</a></li>
                    <li><a href="#">Resume Design</a></li>
<!--NameList-->     <h6><a href="#">Architecture & Building Design</a></h6>
                    <li><a href="#">Architecture & Interior Design</a></li>
                    <li><a href="#">Landscape Design</a></li>
                    <li><a href="#">Building Engineering</a></li>
                    <li><a href="#">Building Information Modeling</a></li>
<!--NameList-->     <h6>Fashion & Merchandise</h6>
                    <li><a href="#">Fashion Design</a></li>
                    <li><a href="#">T-Shirts & Merchandise</a></li>
                    <li><a href="#">Jewelry Design</a></li>
                </ul>
        <!-- Third List -->
               
        <!-- Fourth List --> 
                <ul class="submenu_list">
<!--NameList-->     <h6>Print Design</h6>
                    <li><a href="#">Flyer Design</a></li>
                    <li><a href="#">Brochure Design</a></li>
                    <li><a href="#">Poster Design</a></li>
                    <li><a href="#">Catalog Design</a></li>
                    <li><a href="#">Menu Design</a></li>
                    <li><a href="#">Invitation Design</a></li>
<!--NameList-->     <h6>Product & Characters Design</h6>
                    <li><a href="#">Industrial & Product Design</a></li>
                    <li><a href="#">Character Modeling</a></li>
                    <li><a href="#">Trade Booth Design</a></li>
<!--NameList-->     <h6>Miscellaneous</h6>
                    <li><a href="#">Design Advice <span>new</span></a></li>
                    <li><a href="#">Other</a></li>
                </ul>
        <!-- Fourth List -->
            </div>
            </li>
                
            <li>
<!-- BTN 2--><a href="">Digital Marketing</a>
            <div class="menu_box">
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Social Media Marketing</a></li>
                    <li><a href="#">Social Media Advertising</a></li>
                    <li><a href="#">Search Engine Optimization (SEO)</a></li>
                    <li><a href="#">Local SEO</a></li>
                    <li><a href="#">Marketing Strategy</a></li>
                    <li><a href="#">Public Relations</a></li>
                    <li><a href="#">Content Marketing</a></li>
                    <li><a href="#">Email Marketing</a></li>
                    <li><a href="#">Web Analytics</a></li>
                    <li><a href="#">Text Message Marketing</a></li>
                    <li><a href="#">Crowdfunding</a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Marketing Advice <span>new</span></a></li>
                    <li><a href="#">Search Engine Marketing (SEM)</a></li>
                    <li><a href="#">Display Advertising</a></li>
                    <li><a href="#">E-Commerce Marketing</a></li>
                    <li><a href="#">Influencer Marketing</a></li>
                    <li><a href="#">Community Management</a></li>
                    <li><a href="#">Mobile App Marketing</a></li>
                    <li><a href="#">Music Promotion</a></li>
                    <li><a href="#">Book & eBook Marketing</a></li>
                    <li><a href="#">Affiliate Marketing</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            </li>
            
            <li>
<!-- BTN 3--><a href="">Writing & Translation</a>
                <div class="menu_box">
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Articles & Blog Posts</a></li>
                    <li><a href="#">Translation</a></li>
                    <li><a href="#">Proofreading & Editing</a></li>
                    <li><a href="#">Resume Writing</a></li>
                    <li><a href="#">Cover Letters</a></li>
                    <li><a href="#">LinkedIn Profiles</a></li>
                    <li><a href="#">Ad Copy <span>new</span> </a></li>
                    <li><a href="#">Sales Copy</a></li>
                    <li><a href="#">Social Media Copy</a></li>
                    <li><a href="#">Email Copy</a></li>
                    <li><a href="#">Case Studies</a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Marketing Advice <span>new</span></a></li>
                    <li><a href="#">Book & eBook Writing</a></li>
                    <li><a href="#">Book Editing <span>new</span></a></li>
                    <li><a href="#">Scriptwriting</a></li>
                    <li><a href="#">Podcast Writing</a></li>
                    <li><a href="#">Beta Reading</a></li>
                    <li><a href="#">Creative Writing</a></li>
                    <li><a href="#">Brand Voice & Tone</a></li>
                    <li><a href="#">UX Writing</a></li>
                    <li><a href="#">Speechwriting</a></li>
                    <li><a href="#">eLearning Content <br> Development <span>new</span></a></li>
                    <li><a href="#">Technical Writing</a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Job Descriptions <span>new</span></a></li>
                    <li><a href="#">White Papers</a></li>
                    <li><a href="#">Website Content</a></li>
                    <li><a href="#">Product Descriptions</a></li>
                    <li><a href="#">Press Releases</a></li>
                    <li><a href="#">Business Names & Slogans</a></li>
                    <li><a href="#">Grant Writing</a></li>
                    <li><a href="#">Transcription</a></li>
                    <li><a href="#">Research & Summaries</a></li>
                    <li><a href="#">Writing Advice <span>new</span></a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            </li>
                
            <li>
<!-- BTN 4--><a href="">Video & Animation</a>
            <div class="menu_box" id="menu_box1">
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Articles & Blog Posts</a></li>
                    <li><a href="#">Video Editing</a></li>
                    <li><a href="#">Short Video Ads</a></li>
                    <li><a href="#">Whiteboard & Animated Explainers</a></li>
                    <li><a href="#">Character Animation</a></li>
                    <li><a href="#">Lyric & Music Videos</a></li>
                    <li><a href="#">Logo Animation</a></li>
                    <li><a href="#">Intros & Outros</a></li>
                    <li><a href="#">Visual Effects</a></li>
                    <li><a href="#">Subtitles & Captions</a></li>
                    <li><a href="#">Spokesperson Videos</a></li>
                    <li><a href="#">Unboxing Videos</a></li>
                    <li><a href="#">Animated GIFs</a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">3D Product Animation</a></li>
                    <li><a href="#">E-Commerce Product Videos</a></li>
                    <li><a href="#">Product Photography</a></li>
                    <li><a href="#">Live Action Explainers</a></li>
                    <li><a href="#">Lottie & Website Animation</a></li>
                    <li><a href="#">NFT Animation <span>new</span> </a></li>
                    <li><a href="#">Corporate Videos <span>new</span> </a></li>
                    <li><a href="#">App & Website Previews</a></li>
                    <li><a href="#">Animation for Streamers</a></li>
                    <li><a href="#">Slideshow Videos</a></li>
                    <li><a href="#">Crowdfunding Videos <span>new</span> </a></li>
                    <li><a href="#">Meditation Videos <span>new</span> </a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Animation for Kids</a></li>
                    <li><a href="#">Animation for Kids</a></li>
                    <li><a href="#">Article to Video</a></li>
                    <li><a href="#">Game Trailers</a></li>
                    <li><a href="#">Book Trailers</a></li>
                    <li><a href="#">Real Estate Promos</a></li>
                    <li><a href="#">eLearning Video Production</a></li>
                    <li><a href="#">Video Templates Editing <span>new</span> </a></li>
                    <li><a href="#">Video Templates Editing <span>new</span></a></li>
                    <li><a href="#">Screencasting Videos</a></li>
                    <li><a href="#">Local Photography <span class="sp_beta">beta</span></a></li>
                    <li><a href="#">Drone Videography</a></li>
                    <li><a href="#">Video Advice <span>new</span></a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            </li>
                
            <li>
<!-- BTN 5--><a href="">Music & Audio</a>
               <div class="menu_box">
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Voice Over</a></li>
                    <li><a href="#">Producers & Composers</a></li>
                    <li><a href="#">ShSingers & Vocalists</a></li>
                    <li><a href="#">Mixing & Mastering</a></li>
                    <li><a href="#">Session Musicians</a></li>
                    <li><a href="#">Online Music Lessons</a></li>
                    <li><a href="#">Podcast Editing</a></li>
                    <li><a href="#">Songwriters</a></li>
                    <li><a href="#">Beat Making <span>new</span></a></li>
                    <li><a href="#">Audiobook Production</a></li>
                    <li><a href="#">Audio Ads Production</a></li>
                    <li><a href="#">Sound Design <span>new</span></a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Jingles & Intros</a></li>
                    <li><a href="#">Dialogue Editing</a></li>
                    <li><a href="#">Music Transcription</a></li>
                    <li><a href="#">Vocal Tuning</a></li>
                    <li><a href="#">DJ Drops & Tags</a></li>
                    <li><a href="#">DJ Mixing</a></li>
                    <li><a href="#">Remixing & Mashups <span>new</span></a></li>
                    <li><a href="#">Synth Presets</a></li>
                    <li><a href="#">Meditation Music <span>new</span></a></li>
                    <li><a href="#">Audio Logo & Sonic Branding</a></li>
                    <li><a href="#">Music & Audio Advice </a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            </li>
                
            <li>
<!-- BTN 6--><a href="">Programming & Tech</a>
          <div class="menu_box" id="menu_box2">
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">WordPress</a></li>
                    <li><a href="#">Website Builders & CMS</a></li>
                    <li><a href="#">Game Development</a></li>
                    <li><a href="#">Development for Streamers</a></li>
                    <li><a href="#">Web Programming</a></li>
                    <li><a href="#">E-Commerce Development</a></li>
                    <li><a href="#">Mobile Apps</a></li>
                    <li><a href="#">Desktop Applications</a></li>
                    <li><a href="#">Chatbots</a></li>
                    <li><a href="#">Support & IT</a></li>
                    <li><a href="#">Online Coding Lessons</a></li>
                    <li><a href="#">Cybersecurity & Data Protection</a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#" id="not_header1">Get Your Website in a Few Steps</a></li>
                    <li><a href="#">Electronics Engineering <span>new</span></a></li>
                    <li><a href="#">Convert Files</a></li>
                    <li><a href="#">User Testing</a></li>
                    <li><a href="#">QA & Review</a></li>
                    <li><a href="#">NFT Development <span>new</span></a></li>
                    <li><a href="#">Databases</a></li>
                    <li><a href="#">Data Processing</a></li>
                    <li><a href="#">Data Engineering <span>new</span></a></li>
                    <li><a href="#">Data Science <span>new</span></a></li>
                    <li><a href="#">Other </a></li>
                </ul>
            </div>
            </li>
                
            <li>
<!-- BTN 7--><a href="">Business</a>
            <div class="menu_box" id="menu_box3">
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Virtual Assistant</a></li>
                    <li><a href="#">Market Research <span>new</span></a></li>
                    <li><a href="#">Sales <span>new</span></a></li>
                    <li><a href="#">E-Commerce Management</a></li>
                    <li><a href="#">Customer Care <span>new</span></a></li>
                    <li><a href="#">Supply Chain Management</a></li>
                    <li><a href="#">Project Management</a></li>
                    <li><a href="#">Event Management <span>new</span></a></li>
                    <li><a href="#">Presentations</a></li>
                    <li><a href="#">Game Concept Design</a></li>
                    <li><a href="#">Flyer Distribution</a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Business Plans</a></li>
                    <li><a href="#">Business Consulting</a></li>
                    <li><a href="#">Legal Consulting</a></li>
                    <li><a href="#">Financial Consulting</a></li>
                    <li><a href="#">HR Consulting</a></li>
                    <li><a href="#">Career Counseling</a></li>
                    <li><a href="#">Data Entry</a></li>
                    <li><a href="#">Data Analytics</a></li>
                    <li><a href="#">Data Visualization</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            </li>
                
            <li>
<!-- BTN 8--><a href="">Lifestyle</a>
            <div class="menu_box" id="menu_box4">
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Online Tutoring</a></li>
                    <li><a href="#">Gaming</a></li>
                    <li><a href="#">Astrology & Psychics</a></li>
                    <li><a href="#">Modeling & Acting <span>new</span></a></li>
                    <li><a href="#">Wellness <span>new</span></a></li>
                    <li><a href="#">Traveling</a></li>
                    <li><a href="#">Fitness Lessons</a></li>
                    <li><a href="#">Dance Lessons <span>new</span></a></li>
                    <li><a href="#">Life Coaching <span>new</span></a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Greeting Cards & Videos</a></li>
                    <li><a href="#">Personal Stylists <span>new</span></a></li>
                    <li><a href="#">Cooking Lessons</a></li>
                    <li><a href="#">Craft Lessons</a></li>
                    <li><a href="#">Arts & Crafts</a></li>
                    <li><a href="#">Family & Genealogy</a></li>
                    <li><a href="#">Collectibles</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            </li>
                
            <li>
<!-- BTN 9--><a href="">Trending</a>
              <div class="menu_box" id="menu_box5">
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">NFT Art</a></li>
                    <li><a href="#">NFT Services</a></li>
                    <li><a href="#">NFT Development</a></li>
                    <li><a href="#">NFT Promotion Checklist</a></li>
                    <li><a href="#">Character Animation</a></li>
                    <li><a href="#">Search Engine Optimization (SEO)</a></li>
                </ul>
                
                <ul class="submenu_list">
                    <li><a class="not_header" href="#">Data</a></li>
                    <li><a href="#">Architecture & Interior Design</a></li>
                    <li><a href="#">Dropshipping</a></li>
                    <li><a href="#">Game Development</a></li>
                    <li><a href="#">Resume Writing</a></li>
                    <li><a href="#">Tax Season</a></li>
                </ul>
            </div>
            </li>
        </ul>
    </div>
</header>
<!-- Sub Header --><!-- Sub Header -->
</div>
   

<!-- Search --><!-- Search -->  
    <div class="section__search">
        <h2>Find the perfect <i>freelance</i> <br> services for your business</h2>
        <div class="section__input">
        <input type="search" placeholder="Try building mobile app">
        </div><a class="search__btn" href="#">Search</a>
        <nav>
            <a class="nav__name__subsearch" >Popular :</a>
            <a class="nav__subsearch" href="#">Website Design</a>
            <a class="nav__subsearch" href="#">WordPress</a>
            <a class="nav__subsearch" href="#">Logo Design</a>
            <a class="nav__subsearch" href="#">NFT Art</a>
        </nav>
    </div>
</div>
<!-- Search --><!-- Search -->  
<!-- Container -->



<!-- Trusted --><!-- Trusted -->
<section class="section__trust">
    <div class="wrapper__trust">
        <span>Trusted by:</span>
        <div class="img__box">
        <img class="trust__img1" src="assets/css/img/facebook.31d5f92.png" alt=""></div>
        
        <div class="img__box">
        <img class="trust__img2" src="assets/css/img/google.517da09.png" alt="">
        </div>
        
        <div class="img__box">
        <img class="trust__img3" src="assets/css/img/netflix.e3ad953.png" alt="">
        </div>
        
        <div class="img__box">
        <img class="trust__img4" src="assets/css/img/pandg.8b7310b.png" alt="">
        </div>
        
        <div class="img__box">
        <img class="trust__img5" src="assets/css/img/paypal.ec56157.png" alt="">
        </div>
        
    </div>
</section>
<!-- Trusted --><!-- Trusted -->



<!--Popular professional services-->
<div class="section__slider0">
    <div class="section__wrapper0">
        
        <h2>Popular professional services</h2>
<!-- Slider0 -->        
        <div class="slider0">
           
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/logo-design.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
                
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/wordpress.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/voiceover.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/animated-explainer.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/social.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/seo.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/illustration.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/translation.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/data-entry.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
            <div class="slider0__item">
                <a href="#">
                    <img src="assets/css/img/Slider0/book-covers.jpg" alt="">
                </a>
                <a class="sl0_item__info" href="#">
                    <h4>
                        <small>Build your brand</small>
                        Logo Design
                    </h4>
                </a>
            </div>
            
        </div>
<!-- Slider0 --> 
    </div>
</div>
<!--Popular professional services-->
    
 
    
<!--World of Freelance--><!--World of Freelance-->   
<div class="video">

<div class="video__wrapper">
    <div class="video__left">
        <h2>A whole world of freelance <br> talent at your fingertips</h2>
        <ul>
            <li>
            <h4>The best for every budget</h4>
            <p>Find high-quality services at every price point. No hourly rates, just project-based pricing.</p>
            </li>
            <li>
            <h4>Quality work done quickly</h4>
            <p>Find the right freelancer to begin working on your project within minutes.</p>
            </li>
            <li>
            <h4>Protected payments, every time</h4>
            <p>Always know what you'll pay upfront. Your payment isn't released until you approve the work.</p>
            </li>
            <li>
            <h4>24/7 support</h4>
            <p>Questions? Our round-the-clock support team is available to help anytime, anywhere.</p>
            </li>
        </ul>
    </div>
    <div class="video__right">
        <div class="video__box">
            
        </div>
    </div>
</div>

</div>
<!--World of Freelance--><!--World of Freelance-->
 
 
 
<!-- Marketplace --><!-- Marketplace -->
<div class="market">
     <div class="market__list">
        <h2>Explore the marketplace</h2>
         <ul>
             <li><a href="#">
             <img src="assets/css/img/market/market1.svg" alt="">
             Graphics & Design</a></li>
             <li><a href="#">
             <img src="assets/css/img/market/market2.svg" alt="">
             Digital Marketing</a></li>
             <li><a href="#">
             <img src="assets/css/img/market/market3.svg" alt="">
             Writing & Translation</a></li>
             <li><a href="#">
             <img src="assets/css/img/market/market4.svg" alt="">
             Video & Animation</a></li>
             <li><a href="#">
             <img src="assets/css/img/market/market5.svg" alt="">
             Music & Audio</a></li>
             <li><a href="#">
             <img src="assets/css/img/market/market6.svg" alt="">
             Programming & Tech</a></li>
             <li><a href="#">
             <img src="assets/css/img/market/market7.svg" alt="">
             Business</a></li>
             <li><a href="#">
             <img src="assets/css/img/market/market8.svg" alt="">
             Lifestyle</a></li>
             <li><a href="#">
             <img src="assets/css/img/market/market9.svg" alt="">
             Data</a></li>
         </ul>
     </div>
 </div>
<!-- Marketplace --><!-- Marketplace -->


 
<!-- Business --><!-- Business --> 
<div class="business">
    <div class="business__wrap">
        <div class="business__left">
            <h4>fiverr <a>business.</a> <span>NEW</span></h4>
            <h2>A business solution designed for <i>teams</i></h2>
            <h3>Upgrade to a curated experience packed with tools and benefits, dedicated to businesses</h3>
            <ul>
                <li><h4>Connect to freelancers with proven business experience</h4></li>
                <li><h4>Get matched with the perfect talent by a customer success manager</h4></li>
                <li><h4>Manage teamwork and boost productivity with one powerful workspace</h4></li>
            </ul>
            <a href="#" class="bus__btn">Explore Fiverr Business</a>
            
        </div>
    
        <div class="business__right">
            <div class="bus__img">
                <img src="assets/css/img/business-desktop.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Business --><!-- Business -->
  
  

<!-- Slider1 --><!-- Slider1 -->
<div class="section__slider1">
    <div class="slider1__wrapper">
        
        <div class="slider1">
            
            <div class="slider1__item">
                <a href="#">
                <img src="assets/css/img/Slider1/Slider1.1.jpg" alt="">
                </a>
                <div class="slider1_item__text">
                    <div class="sl1_it_text__wrapper">
                        <h5>Brighid Gannon (DNP, PMHNP-BC), Co-Founder</h5>
                        <p>"We used Fiverr for SEO, our logo, website, copy, animated videos — literally everything. It was like working with a human right next to you versus being across the world."</p>
                    </div>    
                </div>
            </div>
            
            <div class="slider1__item">
                <a href="#">
                <img src="assets/css/img/Slider1/Slider1.2.jpg" alt="">
                </a>
                
                <div class="slider1_item__text">
                    <div class="sl1_it_text__wrapper">
                        <h5>Kay Kim, Co-Founder</h5>
                        <p>"It's extremely exciting that Fiverr has freelancers from all over the world — it broadens the talent pool. One of the best things about Fiverr is that while we're sleeping, someone's working."</p>
                    </div>
                </div>
            </div>
            
            <div class="slider1__item">
                <a href="#">
                <img src="assets/css/img/Slider1/Slider1.3.jpg" alt="">
                </a>
                <div class="slider1_item__text">
                    <div class="sl1_it_text__wrapper">    
                        <h5>Caitlin Tormey, Chief Commercial Officer</h5>
                        <p>"When you want to create a business bigger than yourself, you need a lot of help. That's what Fiverr does."</p>
                    </div>
                </div>
            </div>
            
            <div class="slider1__item">
                <a href="#">
                <img src="assets/css/img/Slider1/Slider1.4.jpg" alt="">
                </a>
                <div class="slider1_item__text">
                    <div class="sl1_it_text__wrapper">
                        <h5>Tim and Dan Joo, Co-Founders</h5>
                        <p>"We've used Fiverr for Shopify web development, graphic design, and backend web development. Working with Fiverr makes my job a little easier every day."</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>        
<!-- Slider1 --><!-- Slider1 -->



<!-- Logo Maker --><!-- Logo Maker -->
<section class="section">
     <div class="sect__wrapper">
        <div class="maker__left">
            <h3>fiverr <span>logo maker.</span></h3>
            <h2>Make an incredible logo <i>in minutes</i></h2>
            <h5>Pre-designed by top talent. Just add your touch.</h5>
            <a href="#">Try Fiverr Logo Maker</a>
        </div>
        <div class="maker__right">
            <img src="assets/css/img/logo-maker.jpg" alt="">
        </div>
    </div>
</section>
<!-- Logo Maker --><!-- Logo Maker -->




<!-- Slider2 --><!-- Slider2 --><!-- Slider2 -->
<div class="section__slider2">
    <div class="section__wrapper"> 
              
<!-- Slider Container --><!-- Slider Container -->   

<h2>Get inspired with projects made by our freelancers</h2>
<a class="see_more_link" href="#">See More Projects <span>&rsaquo;</span></a>

<div class="slider">
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.1.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>

    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.2.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.3.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.4.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.5.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.6.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.7.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.8.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.9.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.10.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.11.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
    <div class="slider__item">
        <a href="#">
        <img src="assets/css/img/Slider/slider1.12.jpg" alt=""></a>
        <a href="#">
            <div class="slider_item__info">
                <img src="assets/css/img/Slider/icons.d/icon1.jpg" alt="">
                <div class="slider_item__text">
                    <h3>Social Media Design</h3>
                    <p>by fernandobengua</p>
                </div>
            </div></a>
    </div>
    
</div>

<!-- Slider Container -->        
    
    </div>
</div>
<!-- Slider2 -->




<!-- Fiverr guides -->
<div class="guides">
    <div class="guides__wrapper">
        <h2>Fiverr guides</h2>
        <a class="see_more_link" href="#">See More Guides <span>&rsaquo;</span></a>
        
        <div class="guides__content">
            <div class="guides__item">
                <a href="#" class="guid_it__img">
                    <img src="assets/css/img/Guides/guide1.jpg" alt="">
                </a>
                <a class="guid_it__info" href="">    
                    <h4>Start an online business and work from home</h4>
                    <p>A complete guide to starting a small business online</p>
                </a>
            </div>
            
            <div class="guides__item">
                <a href="#" class="guid_it__img">
                    <img src="assets/css/img/Guides/guide2.jpg" alt="">
                </a>
                <a class="guid_it__info" href="">    
                    <h4>Digital marketing made easy</h4>
                    <p>A practical guide to understand what is digital marketing</p>
                </a>
            </div>
            
            <div class="guides__item">
                <a href="#" class="guid_it__img">
                    <img src="assets/css/img/Guides/guide3.jpg" alt="">
                </a>
                <a class="guid_it__info" href="">    
                    <h4>Create a logo for your business</h4>
                    <p>A step-by-step guide to create a memorable business logo</p>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Fiverr guides -->




<!-- Signup Growing -->
<div class="signup">
   <div class="signup__wrapper">
        <div class="signup__info">
            <h2>Find the <i>talent</i> needed to get your business <i>growing</i>.</h2>
            <a href="#">Get Started</a>
        </div>
        <div class="signup__img">
            <img src="assets/css/img/SignUp/signup.jpg" alt="">
        </div>
   </div>
</div>
<!-- Signup Growing -->




<!-- Footer --><!-- Footer -->
<div class="footer">
    <div class="footer__wrapper">
        
        <article class="footer__categories">
            <h6>Categories</h6>
            <ul>
                <li><a href="#">Graphics & Design</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Writing & Translation</a></li>
                <li><a href="#">Video & Animation</a></li>
                <li><a href="#">Music & Audio</a></li>
                <li><a href="#">Programming & Tech</a></li>
                <li><a href="#">Data</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </article>
        
        <article class="footer__categories">
            <h6>About</h6>
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press & News</a></li>
                <li><a href="#">Partnerships</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Intellectual Property Claims</a></li>
                <li><a href="#">Investor Relations</a></li>
            </ul>
        </article>
        
        <article class="footer__categories">
            <h6>Support</h6>
            <ul>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Trust & Safety</a></li>
                <li><a href="#">elling on Fiverr</a></li>
                <li><a href="#">Buying on Fiverr</a></li>
            </ul>
        </article>
        
        <article class="footer__categories">
            <h6>Community</h6>
            <ul>
                <li><a href="#">Events</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Community Standards</a></li>
                <li><a href="#">Podcast</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Invite a Friend</a></li>
                <li><a href="#">Become a Seller</a></li>
            </ul>
        </article>
        
        <article class="footer__categories">
            <h6>More From Fiverr</h6>
            <ul>
                <li><a href="#">Fiverr Business</a></li>
                <li><a href="#">Fiverr Pro</a></li>
                <li><a href="#">Fiverr Studios</a></li>
                <li><a href="#">Fiverr Logo Maker</a></li>
                <li><a href="#">Fiverr Guides</a></li>
                <li><a href="#">Get Inspired</a></li>
                <li><a href="#">ClearVoice
                    <p>Content Marketing</p></a>
                </li>
                <li><a href="#">Fiverr Workspace
                    <p>Invoice Software</p></a></li>
                <li><a href="#">Learn
                    <p>Online Courses</p></a></li>
                <li><a href="#">Working Not Working</a></li>
            </ul>
        </article>

    </div>
</div>
<!-- Footer --><!-- Footer -->




<!-- Footer Section -->
<section class="footer__section">
    <div class="foot_sect__wrapper">
        <div class="foot_sect_left">
            <h4>fiverr.</h4> <p>© Fiverr International Ltd. 2022</p>
        </div>
        <div class="foot_sect_right">
            
        </div>
    </div>
</section>
<!-- Footer Section -->

 
<!--**************************-->
</div><!-- Main Container -->
<!--**************************-->


<!-- Scripts --><!-- Scripts --><!-- Scripts --><!-- Scripts --><!-- Scripts -->

<script src="jquery-3.6.0.min.js"></script>     
    
<script src="slick/slick.min.js"></script>
  
<script src="assets/js/script.js"></script>

<!-- Scripts --><!-- Scripts --><!-- Scripts --><!-- Scripts --><!-- Scripts -->

</body>
</html>