<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/intro.css">
   <link rel="stylesheet" href="css/slick_slider.css">
   <link rel="stylesheet" href="css/portfolio.css">
   <link rel="stylesheet" href="css/collection.css">
   <link rel="stylesheet" href="css/assortment.css">
   <link rel="stylesheet" href="css/statistic.css">
   <link rel="stylesheet" href="css/consultation.css">
   <link rel="stylesheet" href="css/footer.css">
   <link rel="stylesheet" href="css/adapt1200px.css">
   <link rel="stylesheet" href="css/adapt1024px.css">
   <link rel="stylesheet" href="css/adapt768px.css">
   <link rel="stylesheet" href="css/adapt700px.css">
   <link rel="stylesheet" href="css/adapt668px.css">
   <link rel="stylesheet" href="css/adapt568px.css">
   <link rel="stylesheet" href="css/adapt480px.css">
   <link rel="stylesheet" href="css/adapt400px.css">

   <title>Flower Shop</title>
</head>
<body>
<!-- *************************** -->
<div class="main_wrapper">
<!-- *************************** -->
<header class="header">
   <div class="burger_header_click">
      <div class="burger_header">
         <div class="burger_line"></div>
      </div>
   </div>
   <div class="logo">
      <a href="#">
         <h1><img src="images/icon_logo.png" alt="" class="logo_img">flower shop</h1>
      </a>
   </div>
   <div class="shop_icon">
      <img src="" alt="" class="shop_icon_img">
   </div>
</header>
<!-- *************************** -->
<main class="main_content">
<section class="intro disp_flex_spbeetw">
   <div class="intro_left">
      <h2>Розмалюй свій світ квітами</h2>
      <div class="intro_left_subh2">
         <p>Ідеальний букет на всі випадки життя</p>
         <div class="main_button">
            <a class="link_button" href="#">Замовити</a>
         </div>
      </div>
   </div>
   <div class="intro_right">
      <div class="intro_slider disp_flex_center">
         <div class="intro_slider_item">
            <img data-src="images/image 1.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="intro_slider_item">
            <img data-src="images/image 1.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="intro_slider_item">
            <img data-src="images/image 1.png" src="images/1x1-0011117f.png" alt="">
         </div>
      </div>
   </div>
</section>
<!-- Section Intro -->
<section class="portfolio">
   <h3>Наше портфоліо</h3>
   <div class="portfolio_flex_wrap">
      <div class="portfolio_group">
         <div class="portfolio_item item_hover">
            <img data-src="images/img_portfolio/image 14.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="portfolio_item item_hover">
            <img data-src="images/img_portfolio/image 2.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="portfolio_item item_hover">
            <img data-src="images/img_portfolio/image 3.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="portfolio_item item_hover">
            <img data-src="images/img_portfolio/image 4.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="portfolio_item item_hover">
            <img data-src="images/img_portfolio/image 5.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="portfolio_item item_hover">
            <img data-src="images/img_portfolio/image 6.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="portfolio_item item_hover">
            <img data-src="images/img_portfolio/image 7.png" src="images/1x1-0011117f.png" alt="">
         </div>
         <div class="portfolio_item item_hover">
            <img data-src="images/img_portfolio/image 8.png" src="images/1x1-0011117f.png" alt="">
         </div>
      </div>
   </div>
</section>
<!-- Section Portfolio -->
<section class="collection">
   <h3>Нове у колекції</h3>
   <div class="collection_slider disp_flex_center">
      <div class="collection_item item_hover">
         <img data-src="images/img_collection/image 11.png" src="images/1x1-0011117f.png" alt="">
         <div class="item_info">
            <h4>Букет із троянд</h4>
            <span class="span_price">1030 грн.</span>
            <div class="small_button">
               <a href="#" class="small_btn_link">Замовити</a>
            </div>
         </div>
      </div>
      <div class="collection_item item_hover">
         <img data-src="images/img_collection/image 12.png" src="images/1x1-0011117f.png" alt="">
         <div class="item_info">
            <h4>бутоньєрки</h4>
            <span class="span_price">1030 грн.</span>
            <div class="small_button"><a href="#" class="small_btn_link">Замовити</a></div>
         </div>
      </div>
      <div class="collection_item item_hover">
         <img data-src="images/img_collection/image 13.png" src="images/1x1-0011117f.png" alt="">
         <div class="item_info">
            <h4>Коробки з квітами</h4>
            <span class="span_price">1030 грн.</span>
            <div class="small_button"><a href="#" class="small_btn_link">Замовити</a></div>
         </div>
      </div>
      <div class="collection_item item_hover">
         <img data-src="images/img_collection/image 11.png" src="images/1x1-0011117f.png" alt="">
         <div class="item_info">
            <h4>Букет із троянд</h4>
            <span class="span_price">1030 грн.</span>
            <div class="small_button"><a href="#" class="small_btn_link">Замовити</a></div>
         </div>
      </div>
      <div class="collection_item item_hover">
         <img data-src="images/img_collection/image 12.png" src="images/1x1-0011117f.png" alt="">
         <div class="item_info">
            <h4>бутоньєрки</h4>
            <span class="span_price">1030 грн.</span>
            <div class="small_button"><a href="#" class="small_btn_link">Замовити</a></div>
         </div>
      </div>
      <div class="collection_item item_hover">
         <img data-src="images/img_collection/image 13.png" src="images/1x1-0011117f.png" alt="">
         <div class="item_info">
            <h4>Коробки з квітами</h4>
            <span class="span_price">1030 грн.</span>
            <div class="small_button"><a href="#" class="small_btn_link">Замовити</a></div>
         </div>
      </div>
   </div>
</section>
<!-- Section Assortment -->
<section class="assortment">
   <div class="sublogo">
      <a href="#">
         <h2><img src="images/icon_logo.png" alt="" class="logo_img">flower shop</h2>
      </a>
   </div>
   <div class="assortment_flex disp_flex_spbeetw">
      <div class="assort_item_flex disp_flex_center">
         <div class="assort_btn disp_flex_center">
            <img src="images/flower_icons/free-icon-flowers.png" alt="" class="assort_img">
            <h5>Квіти</h5>
            <div class="assort_arrow"></div>
         </div>

         <div class="assort_items_wrap">
            <div class="assort_item item_hover">
               <a href=""><img data-src="images/assortment_img/assortment1.png" src="images/1x1-0011117f.png" alt=""></a>
            </div>
            <div class="assort_item item_hover">
               <a href=""><img data-src="images/assortment_img/assortment2.png" src="images/1x1-0011117f.png" alt=""></a>
            </div>
         </div>
      </div>
<!-- ********************* -->
      <div class="assort_item_flex disp_flex_center">
         <div class="assort_btn disp_flex_center">
            <img src="images/flower_icons/premium-icon-flowers-2.png" alt="" class="assort_img">
            <h5>Весільні букети</h5>
            <div class="assort_arrow"></div>
         </div>
         <div class="assort_items_wrap">
            <div class="assort_item item_hover">
               <a href=""><img data-src="images/assortment_img/assortment3.png" src="images/1x1-0011117f.png" alt=""></a>
            </div>
            <div class="assort_item item_hover">
               <a href=""><img data-src="images/assortment_img/assortment4.png" src="images/1x1-0011117f.png" alt=""></a>
            </div>
         </div>
      </div>
<!-- ********************* -->
      <div class="assort_item_flex disp_flex_center">
         <div class="assort_btn disp_flex_center">
            <img src="images/flower_icons/free-icon-freesia.png" alt="" class="assort_img">
            <h5>Бутоньєрки</h5>
            <div class="assort_arrow"></div>
         </div>
         <div class="assort_items_wrap">
            <div class="assort_item item_hover">
               <a href=""><img data-src="images/assortment_img/assortment5.png" src="images/1x1-0011117f.png" alt=""></a>
            </div>
            <div class="assort_item item_hover">
               <a href=""><img data-src="images/assortment_img/assortment6.png" src="images/1x1-0011117f.png" alt=""></a>
            </div>
         </div>
      </div>
<!-- ********************* -->
   </div>
</section>
<!-- Section Statistic -->
<section class="statistic">
   <div class="sublogo">
      <a href="#">
         <h2><img src="images/icon_logo.png" alt="" class="logo_img">flower shop</h2>
      </a>
   </div>
   <div class="stat_flex disp_flex_spbeetw">
      <h2>Квіти на всі випадки життя</h2>
      <div class="main_stat disp_flex_spbeetw">
         <div class="info_stat disp_flex_center">
            <span class="number">20+</span>
            <p>Магазинів</p>
            <a href="#">Знижки</a>
         </div>
         <div class="info_stat disp_flex_center">
            <span class="number">30</span>
            <p>Співробітників</p>
            <a href="#">Про нас</a>
         </div>
         <div class="info_stat disp_flex_center">
            <span class="number">100+</span>
            <p>Замовлень в день</p>
            <a href="#">Контакти</a>
         </div>
      </div>
   </div>
</section>
<!-- Section Consultation -->
<section class="consultation disp_flex_spbeetw">
   <div class="connect_consultant disp_flex_center">
      <h3>Зв'язатись з консультантом</h3>
      <div class="disp_flex_spbeetw">
         <form action="">
            <input type="email" placeholder="E-mail" class="email">
         </form>
         <div class="mail_icon">
            <a href="#">
               <img src="./images/e-mail_icon.png" alt="">
            </a>
         </div>
      </div>
   </div>
   <div class="discount_system disp_flex_center">
      <h3>Система знижок</h3>
      <div class="small_button">
         <a href="#" class="small_btn_link">Подивитись</a>
      </div>
   </div>
</section>
</main>
<!-- *************************** -->
<footer class="footer disp_flex_spbeetw">
   <div class="sublogo disp_flex_center">
      <a href="#">
         <h2><img src="images/icon_logo.png" alt="" class="logo_img">flower shop</h2>
      </a>
   </div>
   <div class="footer_right disp_flex_spbeetw">
      <ul class="footer_list">
         <li><a href="#">Головна</a></li>
         <li><a href="#">Магазини</a></li>
         <li><a href="#">Каталог</a></li>
         <li><a href="#">Доставка</a></li>
         <li><a href="#">Про магазин</a></li>
         <li><a href="#">Контакти</a></li>
      </ul>
      <ul class="footer_list list2">
         <li><a href="#">Квіти</a></li>
         <li><a href="#">Букети</a></li>
         <li><a href="#">Бутоньєрки</a></li>
         <li><a href="#">Святкові букети</a></li>
         <li><a href="#">Нове у колекції</a></li>
         <li><a href="#">Наше портфоліо</a></li>
      </ul>
      <div class="footer_contact">
         <h5>Контакти:</h5>
         <div class="contact_info disp_flex_center">
            <div class="address">Адреса:<span class="span_contact">Київ</span></div>
            <div class="time">Час роботи: Пн-Нд:<span class="span_contact">8.00-20.00</span></div>
            <a href="+380999993333" class="tel">+38-099-999-33-33</a>
            <a href="flower@ukr.net" class="mail">flower@ukr.net</a>
         </div>
      </div>
   </div>
   <div class="footer_contact contact2">
      <h5>Контакти:</h5>
      <div class="contact_info disp_flex_center">
         <div class="address">Адреса:<span class="span_contact">Київ</span></div>
         <div class="time">Час роботи: Пн-Нд:<span class="span_contact">8.00-20.00</span></div>
         <a href="+380999993333" class="tel">+38-099-999-33-33</a>
         <a href="flower@ukr.net" class="mail">flower@ukr.net</a>
      </div>
   </div>
</footer>

<div class="darkbg"></div>
<!-- *************************** -->
</div>
<!-- *************************** -->
<!-- Scripts JS -->
<script src="js/jquery-3.6.0.min.js"></script>

<script src="js/main.js"></script>

<!-- <script src="js/lazy_loading.js"></script> -->

<script src="js/plugins/slick.min.js"></script>

<script src="js/sliders.js"></script>
<!-- Scripts JS -->

</body>
</html>