HTML-------------------------------


<div class="number_box_flex">
                    <div class="big_circle">
                        <div class="small_circle"></div>
                    </div>
                    
                <!-- Circle -->
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
<!--
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
-->
            </defs>
            <circle cx="80" cy="80" r="78" stroke-linecap="round" />
        </svg>
                <!-- Circle -->
                </div>
-----------------------------------

CSS--------------------------------


.number_box_flex {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
/*Circles*/
.big_circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid #285f68;
/*    background-color: rgba(16, 10, 27, 0.3);*/
    padding: 1px;
}
.small_circle {
    width: 156px;
    height: 156px;
    border-radius: 50%;
    border: 1px solid #285f68;
    background-color: rgba(16, 10, 27, 0.3);
}
/*Circles*/

/*Circle*/
circle {
    fill: none;
    stroke: #00f9ff;
    stroke-width: 3px;
    stroke-dasharray:490;
    stroke-dashoffset: 490;
    animation: circles 4s ease-in-out reverse forwards;
}
svg {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
}
-----------------------------------
