<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="assets/css/main.css">

   <title>Training JS 2</title>
</head>
<body>
   
   <div class="wrapper">
      <div id="counter1" class="counter">0</div>
   </div>


<!-- Scripts -->
<script src="assets/js/main.js"></script>
<script src="assets/js/plugin_counter.js"></script>
<!-- Scripts -->
</body>
</html>