<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/sect1_description.css">
   <link rel="stylesheet" href="css/sect2_info.css">
   <link rel="stylesheet" href="css/sect3_services.css">
   <link rel="stylesheet" href="css/sect4_gallery.css">
   <link rel="stylesheet" href="css/sect5_showcase.css">
   <link rel="stylesheet" href="css/sect6_footer.css">
   <link rel="stylesheet" href="css/adaptation_1200px.css">
   <link rel="stylesheet" href="css/adaptation_1024px.css">
   <link rel="stylesheet" href="css/adaptation_768px.css">
   <link rel="stylesheet" href="css/adaptation_668px.css">
   <link rel="stylesheet" href="css/adaptation_600px.css">
   <link rel="stylesheet" href="css/adaptation_550px.css">
   <link rel="stylesheet" href="css/adaptation_480px.css">
   <link rel="stylesheet" href="css/adaptation_400px.css">
   <link rel="stylesheet" href="css/adaptation_360px.css">
   <link rel="stylesheet" href="css/animate.css">
   
<title>Agrospec-mashina</title>

<meta name="google-site-verification" content="DCGB24_824pgGnPrtZUMuxSRWNyWVphmmC__cevPI0o" />
</head>
<body>
<!-- Main Content -->
<div class="main_container">
<!-- Header -->
<header class="header" id="header">
<div class="header_left">
   <a href="">
      <div class="h1_img">
         <img src="css/img_logo/logo_agrospetsmashina.png" alt="">
      </div>
      <h1 class="h1">Агроспецмашина</h1>
   </a>
   <nav>
      <ul class="header_nav">
         <li><a class="next_sect_link" href="#section1">Головна</a></li>
         <li><a class="next_sect_link" href="#section3">Послуги</a></li>
         <li><a class="next_sect_link" href="#section4">Галерея</a></li>
         <li><a class="next_sect_link" href="#section5">Товари</a></li>
         <li><a class="next_sect_link" href="#footer">Контакти</a></li>
      </ul>
   </nav>
</div>
   <div class="burger_header">
      <span class="burger_line1"></span>
      <span class="burger_line2"></span>
      <span class="burger_line3"></span>
   </div>
   <div class="close_burger_header close_burger_header2">
      <span class="close_burger_line1"></span>
      <span class="close_burger_line2"></span>
   </div>

</header>
<!-- Main Content -->
<main class="main_content">
<!-- Section Content 1 -->
<section class="section1" id="section1">
      <div class="sect1_left wow fadeInLeft">
         <div class="sect1_left-text
         ">
            <h2>Ремонт двигунів вітчизняного та іноземного виробництва </h2>
            <h2>Капітальний ремонт деталей двигуна</h2>
            <div class="display_flex">
               <button class="skew_btn">
                  <a class="skew_btn_text next_sect_link" href="#section3">Докладніше</a>
               </button>
               <div class="skew_contact">
                  <div class="skew_contact_info">
                     <span class="span_day">Понеділок-П'ятниця</span>
                     <span class="span_day">Пн-Пт</span>
                     <span class="span_time">8:00-18:00</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="sect1_right">
         <img src="css/images/AFP5769-1.png" alt="">
      </div>
</section>

<div class="contacts_block wow fadeInLeft">
   <div class="contacts_pseudo"></div>
   <div class="contacts_text">
      <div class="contacts_flex_wrap">
         <span class="span_green">Наші Номери:</span><span class="span_human">Віталій:</span>
         <div class="contacts_flex">
            <span class="span_name"><a class="tel" href="tel:+380-67-281-40-36">+380-67-281-40-36</a></span>
            <span class="span_name"><a class="tel" href="tel:+380-99-506-16-31">+380-99-506-16-31</a></span>
         </div>
      </div>
   </div>
</div>
<!-- Section Content 1 -->

<!--Arrow Next Section-->
<div class="arrow_nextSect">
   <a class="next_section" href="#section2">
      <div class="arrow_next_box">
         <button class="arrow_next"></button>
      </div>
   </a>
</div>
<!--Arrow Next Section-->

<!-- Section Content 2 -->
<section class="section2">
   <div class="sect2-top" id="section2">
      <div class="sect2_image">
         <picture>
            <img class="engine_svg wow fadeInLeft" src="css/svg/eng3-1.svg" alt="">
         </picture>
      </div>
      <div class="sect2_text sect2_text_top wow">
         <h3>Виконуємо капітальний ремонт</h3>
         <p>
            таких ДВЗ як:
            <span class="name_engine">КамАЗ,</span>
            <span class="name_engine">ЯМЗ,</span>
            <span class="name_engine">ММЗ,</span>
            <span class="name_engine">СМД,</span>
            <span class="name_engine">УМЗ,</span>
            <span class="name_engine">ЗМЗ,</span>
            <span class="name_engine">Д-240,</span>
            <span class="name_engine">Д-245</span>
         </p>
         <p>
            Виконуємо ремонт окремих деталей двигуна внутрішнього згоряння:
            <ul class="service_info">
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Головка блока циліндрів (ГБЦ) та її складових деталей</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Блок циліндрів (БЦ) та його складових деталей</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Колінчастий вал</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Шатуни</div>
                  </div>
               </li>
            </ul>
         </p>
      </div>
   </div>

   <div class="sect2-bottom">
      <div class="sect2_text sect2_text_bot wow">
         <ul class="advertising_list">
            <li>
               <div class="mark_img">
                  <img src="css/svg/check-mark-black.svg" alt="">
               </div>
               <p>Професійне обладнання</p>
            </li>
            <li>
               <div class="mark_img">
                  <img src="css/svg/check-mark-black.svg" alt="">
               </div>
               <p>Досвідчені майстри</p>
            </li>
            <li>
               <div class="mark_img">
                  <img src="css/svg/check-mark-black.svg" alt="">
               </div>
               <p>Гарантія на виконання роботи</p>
            </li>
            <li>
               <div class="mark_img">
                  <img src="css/svg/check-mark-black.svg" alt="">
               </div>
               <p>Точний підбір та замовлення запчастин по низьким цінам</p>
            </li>
            <li>
               <div class="mark_img">
                  <img src="css/svg/check-mark-black.svg" alt="">
               </div>
               <p>Наявність необхідних запчастин на нашому складі</p>
            </li>
            <li>
               <div class="mark_img">
                  <img src="css/svg/check-mark-black.svg" alt="">
               </div>
               <p>Консультація та повне узгодження дій з клієнтом</p>
            </li>
         </ul>
      </div>
      <div class="sect2_image">
         <picture>
            <img class="engine_svg wow fadeInRight" src="css/svg/7ixlauu5-900-removebg-preview.svg" alt="">
         </picture>
      </div>
   </div>
   <div class="botLine2"></div>

   <div class="bg_polygon1"></div>
   <div class="bg_polygon2"></div>
   <div class="bg_gear1">
      <img src="css/svg/gear-1.svg" alt="">
   </div>
</section>
<!-- Section Content 2 -->

<!--Arrow Next Section-->
<div class="arrow_nextSect">
   <a class="next_section" href="#section3">
      <div class="arrow_next_box">
         <button class="arrow_next"></button>
      </div>
   </a>
</div>
<!--Arrow Next Section-->

<!-- Section Content 3 -->
<section class="section3" id="section3">
   <h3>Наші Послуги</h3>
   <div class="services">
      <div class="services_item_wrap services_item_wrap1 wow">
         <div class="services_item">
            <h4>Капітальний ремонт ДВЗ</h4>
            <button class="skew_btn serv_1">
               <a class="skew_btn_text" href="#">Докладніше</a>
            </button>
            <img data-src="css/images/engine1.1.2.jpg" src="css/images/1x1-0011117f.png" alt="">
         </div>
      </div>
      <div class="services_item_wrap services_item_wrap2 wow">
         <div class="services_item">
            <h4>Ремонт колінчастого валу</h4>
            <button class="skew_btn serv_2">
               <a class="skew_btn_text" href="#">Докладніше</a>
            </button>
            <img data-src="css/images/kolenval-traktora.jpg" src="css/images/1x1-0011117f.png" alt="">
         </div>
      </div>
      <div class="services_item_wrap services_item_wrap3 wow">
         <div class="services_item">
            <h4>Ремонт голівки блока циліндрів (ГБЦ)</h4>
            <button class="skew_btn serv_3">
               <a class="skew_btn_text" href="#">Докладніше</a>
            </button>
            <img data-src="css/images/motor-pistons.jpg" src="css/images/1x1-0011117f.png" alt="">
         </div>
      </div>
      <div class="services_item_wrap services_item_wrap4 wow">
         <div class="services_item">
            <h4>Опресування ГБЦ та БЦ</h4>
            <button class="skew_btn serv_4">
               <a class="skew_btn_text" href="#">Докладніше</a>
            </button>
            <img data-src="css/images/i04_i01_i01_cylinder-block.jpg" src="css/images/1x1-0011117f.png" alt="">
         </div>
      </div>
      <div class="services_item_wrap services_item_wrap5 wow">
         <div class="services_item">
            <h4>Ремонт шатунів</h4>
            <button class="skew_btn serv_5">
               <a class="skew_btn_text" href="#">Докладніше</a>
            </button>
            <img data-src="css/images/i01_what-is-piston.jpg" src="css/images/1x1-0011117f.png" alt="">
         </div>
      </div>
      <div class="services_item_wrap services_item_wrap6 wow">
         <div class="services_item">
            <h4>Ремонт ліжок колін. валу та розподільного валу</h4>
            <button class="skew_btn serv_6">
               <a class="skew_btn_text" href="#">Докладніше</a>
            </button>
            <img data-src="css/images/hero-engines-and-drivetrain-landing-1366x347.jpg" src="css/images/1x1-0011117f.png" alt="">
         </div>
      </div>
   </div><!-- Services -->
   <div class="botLine2"></div>

   <div class="serv_modal_slider">
      <div class="serv_modal1">
         <img data-src="css/images/engine1.1.2.jpg" src="css/images/1x1-0011117f.png" alt="">
         <div class="botLine2"></div>
         <h3>Капітальний ремонт ДВЗ</h3>
         <p>Над капітальним ремонтом двигуна слід замислитися коли ви помітили швидшу витрату мастила та падіння потужності – по відчуттях Ваша техніка стала їхати гірше та повільніше набирати оберти.
            <br><br>
         Якщо ви помітили що ваш двигун "погано себе почуває" слід звернутися до наших спеціалістів. Консультація та кваліфікована діагностика наших фахівців допоможе розібратися у причині несправності та вирішити Вашу проблему.
         <br><br>
         Завдяки <span class="span_skill">20 річному досвіду</span> праці у цій сфері ми швидко виявимо несправності, відремонтуємо або замовимо нові деталі, проведемо діагностику та налаштування роботи двигуна. 
         </p>
         <div class="display_flex">
            <div class="skew_contact">
               <div class="skew_contact_info">
                  <address>
                     <span class="span_human">Віталій:</span>
                     <a class="tel" href="tel:+380-67-281-40-36">+380-67-281-40-36</a>
                     <a class="tel" href="tel:+380-99-506-16-31">+380-99-506-16-31</a>
                  </address>
               </div>
            </div>
            <button class="skew_btn serv_close1">
               <a class="skew_btn_text" href="#">повернутися</a>
            </button>
         </div>
      </div>
      <div class="serv_modal2">
         <img data-src="css/images/kolenval-traktora.jpg" src="css/images/1x1-0011117f.png" alt="">
         <h3>Ремонт колінчастого валу</h3>
         <p>
            Від поршня, через шатун, на колінчастий вал передається велике зусилля, що дозволяє перетворити зворотно поступальний рух поршнів в обертальний рух колінчастого вала.
            Необхідно відзначити, що колінчастий вал в процесі експлуатації двигуна зазнає значні навантаження. Тиск газів в результаті згоряння паливно-повітряної суміші здійснює вплив на весь кривошипно-шатунний механізм, а також на нього впливає інерційне навантаження і тому подібне. Тому до деталі висуваються особливі вимоги щодо міцності самої деталі та матеріалів з яких виконано деталь, що необхідно для здатності успішно витримувати значні навантаження. Тож з цих міркувань, як і будь-яка інша деталь двигуна, яка піддається значим навантаженням, рано чи пізно виходить з ладу.
            <br><br>
            Якщо ви помітили, що ваш двигун погано наберає оберти, погано заводиться тощо, слід звернутися до наших фахівців.
            Своєчасна діагностика та ремонт допоможуть уникнути проблем в майбутньому.
         </p>
            <h4>Що входить до ремонту:</h4>
         <p>
            <ul class="service_info">
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Шліфування;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Шліфування поверхні під сальником;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Рихтування - проводиться за наявності помітних дефектів;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Ремонт шківа, яке передбачає чищення деталі, а за наявності серйозних дефектів проводиться його заміна;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Чищення каналів – продування повітрям під тиском дозволяє позбутися зайвих частинок;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Заміна підшипника;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Полірування;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Балансування;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Реставрація шліців;</div>
                  </div>
               </li>
            </ul>
         </p>
         <div class="display_flex">
            <div class="skew_contact">
               <div class="skew_contact_info">
                  <address>
                     <span class="span_human">Віталій:</span>
                     <a class="tel" href="tel:+380-67-281-40-36">+380-67-281-40-36</a>
                     <a class="tel" href="tel:+380-99-506-16-31">+380-99-506-16-31</a>
                  </address>
               </div>
            </div>
            <button class="skew_btn serv_close2">
               <a class="skew_btn_text" href="#">повернутися</a>
            </button>
         </div>
      </div>
      <div class="serv_modal3">
         <img data-src="css/images/motor-pistons.jpg" src="css/images/1x1-0011117f.png" alt="">
         <h3>Ремонт голівки блока циліндрів (ГБЦ)</h3>
         <p>
            Як й усі інші деталі, головка блока циліндрів має свій ресурс, при досягненні якого знос деталі стає критичним, через що шанс на виникнення якоїсь несправності, пов'язанної з цією деталлю значно зростає.
            <br><br>
            Щоб уникнути проблем в експлуатації двигуна слід вчасно проводити діагностику, ремонт та заміну зношених компонентів двигуна, до яких відносяться голівки БЦ.
         </p>
         <h4>Що може входити до ремонту голівок БЦ:</h4>
         <p>
            <ul class="service_info">
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div> Закладення тріщин;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Відновлення або заміна фасок сідел клапанів;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Вирівнювання голіки блоку в разі її деформації (шліфуючи або фрезеруючи) привалочну площину (ГБЦ);</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Розточування та хонінгування циліндрів, шліфування колінчастого вала;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Відновлення або заміна направляючих втулок клапанів;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Відновлення або заміна клапанів;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Установка нових маслоз'ємних ковпачків;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Заміна штовхачів та розподільного валу і ПРЧ;</div>
                  </div>
               </li>
            </ul>
         </p>
         <div class="display_flex">
            <div class="skew_contact">
               <div class="skew_contact_info">
                  <address>
                     <span class="span_human">Віталій:</span>
                     <a class="tel" href="tel:+380-67-281-40-36">+380-67-281-40-36</a>
                     <a class="tel" href="tel:+380-99-506-16-31">+380-99-506-16-31</a>
                  </address>
               </div>
            </div>
            <button class="skew_btn serv_close3">
               <a class="skew_btn_text" href="#">повернутися</a>
            </button>
         </div>
      </div>
      <div class="serv_modal4">
         <img data-src="css/images/i04_i01_i01_cylinder-block.jpg" src="css/images/1x1-0011117f.png" alt="">
         <h3>Опресування ГБЦ та БЦ</h3>
         <p></p>
         <div class="display_flex">
            <div class="skew_contact">
               <div class="skew_contact_info">
                  <address>
                     <span class="span_human">Віталій:</span>
                     <a class="tel" href="tel:+380-67-281-40-36">+380-67-281-40-36</a>
                     <a class="tel" href="tel:+380-99-506-16-31">+380-99-506-16-31</a>
                  </address>
               </div>
            </div>
            <button class="skew_btn serv_close4">
               <a class="skew_btn_text" href="#">повернутися</a>
            </button>
         </div>
      </div>
      <div class="serv_modal5">
         <img data-src="css/images/i01_what-is-piston.jpg" src="css/images/1x1-0011117f.png" alt="">
         <h3>Ремонт шатунів</h3>
         <p>
            Ремонт шатунів є однією з ключових операцій в процесі ремонту двигуна.
            Своєчасно і якісно зроблений ремонт шатуна двигуна здатний запобігти серйозним поломкам двигуна або навіть його повному руйнуванню.
         </p>
         <h4>Ремонт шатунів може бути рекомендований при таких пошкодженнях:</h4>
         <p>
            <ul class="service_info">
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Знос отвора втулки верхньої головки і отвора під втулку;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Скручування стрижня;</div>
                  </div>
               </li>
               <li>
                  <div class="serv_info_text">
                     <div class="serv_info_text_hyphen">-</div>
                     <div>Знос отвора і торцевих поверхонь нижньої головки;</div>
                  </div>
               </li>
            </ul>
         </p>
         <div class="display_flex">
            <div class="skew_contact">
               <div class="skew_contact_info">
                  <address>
                     <span class="span_human">Віталій:</span>
                     <a class="tel" href="tel:+380-67-281-40-36">+380-67-281-40-36</a>
                     <a class="tel" href="tel:+380-99-506-16-31">+380-99-506-16-31</a>
                  </address>
               </div>
            </div>
            <button class="skew_btn serv_close5">
               <a class="skew_btn_text" href="#">повернутися</a>
            </button>
         </div>
      </div>
      <div class="serv_modal6">
         <img data-src="css/images/hero-engines-and-drivetrain-landing-1366x347.jpg" src="css/images/1x1-0011117f.png" alt="">
         <h3>Ремонт ліжок колінчастого та розподільного валу</h3>
         <p>
            Ремонт двигуна не завжди не завжди передбачає шліфуванням шийок колінчастого вала або заміною вкладишів. Іноді доводиться відновлювати опорні поверхні (ліжко) вала. 
         </p>
         <h4>Основні дефекти що виникають при пошкодженні ліжок колінчастого вала:</h4>
         <p>
            Не рідко виникають дефекти ліжок колінчастого валу, найпоширенішим є дефект циліндричних поверхонь - це відхилення форми поперечного перерізу від окружності, що проявляється у вигляді еліпсності. Причин виникнення еліпсностібагато, але частіше за все еліпсність отворів може виникнути в результаті нормальної, але довготривалої експлуатації двигуна.
            <br><br>
            Також еліпсність отворів ліжок може виникати навіть при малих пробігах. Такий результат відбувається  при порушенні режиму змащення корінних підшипників. Результатом такого процесу є послаблення конструкційних елементів опор вала, насамперед болтів які фіксують кришку, та порушення геометрії отворів опори.
            <br><br>
            Основним методом ремонту є виправлення форми отворів та їх розмірів
            <br><br>
            Якщо у вас є підозра на несправність ліжок колінчастого та/або розподільного валу, зверніться до наших спеціалістів.
         </p>
         <div class="display_flex">
            <div class="skew_contact">
               <div class="skew_contact_info">
                  <address>
                     <span class="span_human">Віталій:</span>
                     <a class="tel" href="tel:+380-67-281-40-36">+380-67-281-40-36</a>
                     <a class="tel" href="tel:+380-99-506-16-31">+380-99-506-16-31</a>
                  </address>
               </div>
            </div>
            <button class="skew_btn serv_close6">
               <a class="skew_btn_text" href="#">повернутися</a>
            </button>
         </div>
      </div>
   </div>

   <div class="bg_gear2">
      <img src="css/svg/gear-2.svg" alt="">
   </div>
   <div class="bg_polygon1"></div>
   <div class="bg_polygon2"></div>
</section>
<!-- Section Content 3 -->

<!--Arrow Next Section-->
<div class="arrow_nextSect">
   <a class="next_section" href="#section4">
      <div class="arrow_next_box">
         <button class="arrow_next"></button>
      </div>
   </a>
</div>
<!--Arrow Next Section-->
<!-- Section Content 4 -->
<section class="section4 wow fadeIn" id="section4">
   <h3>галерея робіт</h3>
   <div class="gallery_slider">
      <div class="gallery_item_img">
         <img class="gallery_image gallery_image1" data-src="css/img.gallery/IMG-gallery4.jpg" src="css/images/1x1-0011117f.png" alt="">
      </div>
      <div class="gallery_item_img">
         <img class="gallery_image gallery_image2" data-src="css/img.gallery/IMG-gallery9.jpg" src="css/images/1x1-0011117f.png" alt="">
      </div>
      <div class="gallery_item_img">
         <img class="gallery_image gallery_image3" data-src="css/img.gallery/IMG-gallery1.jpg" src="css/images/1x1-0011117f.png" alt="">
      </div>
      <div class="gallery_item_img">
         <img class="gallery_image gallery_image4" data-src="css/img.gallery/IMG-gallery7.jpg" src="css/images/1x1-0011117f.png" alt="">
      </div>
      <div class="gallery_item_img">
         <img class="gallery_image gallery_image5" data-src="css/img.gallery/IMG-gallery10.jpg" src="css/images/1x1-0011117f.png" alt="">
      </div>
   </div>
</section>
<div class="botLine2"></div>
<!-- Section Content 4 -->

<!-- Gallery Big Images -->
<div class="gallery_slider_big_img1">
   <img class="gallery_image_big" data-src="css/img.gallery/IMG-gallery4.jpg" src="css/images/1x1-0011117f.png" alt="">
   <div class="gal_img_close">
      <img src="css/svg/cross-svgrepo-com.svg" alt="">
   </div>
</div>
<div class="gallery_slider_big_img2">
   <img class="gallery_image_big" data-src="css/img.gallery/IMG-gallery9.jpg" src="css/images/1x1-0011117f.png" alt="">
   <div class="gal_img_close">
      <img src="css/svg/cross-svgrepo-com.svg" alt="">
   </div>
</div>
<div class="gallery_slider_big_img3">
   <img class="gallery_image_big" data-src="css/img.gallery/IMG-gallery1.jpg" src="css/images/1x1-0011117f.png" alt="">
   <div class="gal_img_close">
      <img src="css/svg/cross-svgrepo-com.svg" alt="">
   </div>
</div>
<div class="gallery_slider_big_img4">
   <img class="gallery_image_big" data-src="css/img.gallery/IMG-gallery7.jpg" src="css/images/1x1-0011117f.png" alt="">
   <div class="gal_img_close">
      <img src="css/svg/cross-svgrepo-com.svg" alt="">
   </div>
</div>
<div class="gallery_slider_big_img5">
   <img class="gallery_image_big" data-src="css/img.gallery/IMG-gallery10.jpg" src="css/images/1x1-0011117f.png" alt="">
   <div class="gal_img_close">
      <img src="css/svg/cross-svgrepo-com.svg" alt="">
   </div>
</div>
<!-- Gallery Big Images -->

<!-- Section Content 5 -->
<section class="section5" id="section5">
   <div class="showcase">
      <h3>Вітрина товарів</h3>
      <p>
         Продаємо товари для такої техніки як:
         <span class="name_engine">МТЗ,</span>
         <span class="name_engine">ЮМЗ,</span>
         <span class="name_engine">СК-5 "Нива",</span>
         <span class="name_engine">ДОН-1500А,</span>
         <span class="name_engine">ДОН-1500Б,</span>
         <span class="name_engine">CLAA S,</span>
         <span class="name_engine">ЗІЛ,</span>
         <span class="name_engine">Сіялка зернова УПС,</span>
         <span class="name_engine">ГАЗ САЗ,</span>
         <span class="name_engine">КамАЗ,</span>
         <span class="name_engine">Автомобіль МАЗ,</span>
         <span class="name_engine">та багато чого іншого за наступним посиланням:</span>
         <div class="showcs_link">
            <a href="https://agrospetsmashina.prom.ua/ua/">Агроспецмашина.prom.ua</a>
            <a href="https://agrospetsmashina.prom.ua/ua/"><img data-src="css/svg/external-link.svg" src="css/images/1x1-0011117f.png" alt=""></a>
         </div>
      </p>
   </div>
   <div class="botLine2"></div>
</section>
<!-- Section Content 5 -->

<!-- Footer -->
<footer class="footer" id="footer">
   <div class="footer_contacts">
      <div class="contacts_block wow fadeInLeft">
         <div class="contacts_pseudo"></div>
         <div class="contacts_text">
            <div class="contacts_flex_wrap">
               <span class="span_green">Наші Номери:</span><span class="span_human">Віталій:</span>
               <div class="contacts_flex">
                  <span class="span_name"><a class="tel" href="tel:+380-67-281-40-36">+380-67-281-40-36</a></span>
                  <span class="span_name"><a class="tel" href="tel:+380-99-506-16-31">+380-99-506-16-31</a></span>
               </div>
            </div>
         </div>
         <div class="line_footer"></div>
      </div>
   </div>
</footer>
<!-- Footer -->

<div class="popup_bg2"></div>
<div class="popup_bg"></div>
</main><!-- Teg Main/Main Content -->

   <div class="bg_polygon1"></div>
   <div class="bg_polygon2"></div>
   <div class="bg_line"></div>
</div>
<!-- Main Container -->

<!------------------------------->

<!-- JS -->
<script src="js/jquery-3.6.0.min.js"></script> 

<script src="js/main.js"></script>

<script src="js/loading_lazy.js"></script>

<script src="js/plugins/jquery.malihu.PageScroll2id.js"></script>

<script src="js/plugins/jquery.scrollTo.min.js"></script>

<script src="js/plugins/slick.min.js"></script>

<script src="js/plugins/wow.min.js"></script>
<!-- JS -->

</body>
</html>