<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>artifexmundi</title>
</head>
<body>
<!--*************************************************-->
<!-- Main Cont -->
<div class="main_container">
<!-- Main Cont -->
<!--*************************************************-->

<!-- Header -->
<header class="header">
<div class="head_wrapper"><!-- Wrapper -->
<!-- Logo -->
<div class="header_logo">
    <a href="#">
        <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/logo-top-white-ua.png" alt="">
    </a>
</div>
<!-- Logo -->

<!-- Navigation -->
<input type="checkbox" name="toggle" id="menu" class="toggle_menu">
<div class="head_nav_box_shadow"></div>

<nav class="head_nav">

<ul class="head_menu">
    <li><a href="#">O nas</a></li>
    <li><a href="#">nasze gry</a></li>
    <li><a href="#">kariera</a></li>
    <li><a href="#">inwestorzy</a></li>
    <li><a href="#">AKTUALNOŚCI
        <label for="submenu1" class="toggle_submenu1">
            <span></span>
        </label>  
    </a>
       
    <input type="checkbox" name="toggle" id="submenu1" class="toggle_submenu1">
                
        <ul class="head_submenu">
            <li><a href="#">Panel inwestora</a>
            </li>
            <li><a href="#">Spółka</a>
                <ul class="right_menu">
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Strategia</a></li>
                    <li><a href="#">Akcjonariat</a></li>
                    <li><a href="#">Władze spółki</a></li>
                    <li><a href="#">Ład korporacyjny</a></li>
                </ul>
            </li>
            <li><a href="#">Raporty</a>
                <ul class="right_menu">
                    <li><a href="#">Raporty bieżące</a></li>
                    <li><a href="#">Raporty okresowe</a></li>
                    <li><a href="#">EBI</a></li>
                </ul>
            </li>
            <li><a href="#">Centrum inwestora</a>
                <ul class="right_menu">
                    <li><a href="#">Aktualności</a></li>
                    <li><a href="#">Dane finansowe</a></li>
                    <li><a href="#">Walne Zgromadzenia</a></li>
                    <li><a href="#">Kalendarium</a></li>
                    <li><a href="#">Akcje na giełdzie</a></li>
                    <li><a href="#">Oferta publiczna akcji</a></li>
                    <li><a href="#">Analitycy o nas</a></li>
                </ul>
            </li>
            <li><a href="#">Materiały</a>
                <ul class="right_menu">
                    <li><a href="#">Prezentacje</a></li>
                    <li><a href="#">Dla mediów</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#"> kontakt</a></li>
</ul>

</nav>
<!-- Navigation -->
<!--Label Nav-->
<label for="menu" class="toggle_menu">
    <span></span>
</label>
<!--Label Nav-->

<!-- Contacts -->
<div class="social_links">
    <a href="#">
        <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/icons/yt-cyan1.png">
    </a>
    <a href="#">
        <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/icons/fb-cyan1.png" alt="">
    </a>
    <a href="#">
        <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/icons/li-cyan1.png" alt="">
    </a>
</div>
<!-- Contacts -->
            
    <!-- Unia Europeiska -->
    <div class="logo_ue">
        <a href="#">
            <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/ue.png" alt="">
        </a>
    </div>
    <!-- Unia Europeiska -->

</div><!-- Wrapper -->
</header>
<!-- Header -->


<!-- Main Slider -->
<div class="slider_wrapper">
<div class="slider_cont">
<!--First Slide-->
    <div class="slider_img">
        <div class="slider_img1"></div>
        
        <!--Slider Shadows-->
        <div class="box_shadow_t">
            <div class="box_shadow_l"></div>
            <div class="box_shadow_r"></div>
        </div>
        <div class="box_shadow_b"></div>
        <!--Slider Shadows-->
    </div>
<!--Second Slide-->
    <div class="slider_img slider_img2_box">
            <div class="slider_img2"></div>
        <div class="slider_img2_content">
            <h1>Włącz się z nami do gry!</h1>
            
            <div class="slider_img2_box">
                <button type="button" href="#">
                <a>dołącz do nas</a> 
                <span class="sl_img2_btn_arrow"></span>
                </button>
            </div>
        </div>
        
        <!--Slider Shadows-->
        <div class="box_shadow_t">
            <div class="box_shadow_l"></div>
            <div class="box_shadow_r"></div>
        </div>
        <div class="box_shadow_b"></div>
        <!--Slider Shadows-->
    </div>
<!--Third Slide-->
    <div class="slider_img">
        <div class="slider_img3"></div>
        
        <!--Slider Shadows-->
        <div class="box_shadow_t">
            <div class="box_shadow_l"></div>
            <div class="box_shadow_r"></div>
        </div>
        <div class="box_shadow_b"></div>
        <!--Slider Shadows-->
    </div>
</div>
</div>
<!-- Main Slider -->


<div class="statistic_shadow">
<div class="statistic">
  
<div class="stat_content"><!--Statistic Content -->
        <div class="stat_cont_info">
            <h1 class="wow fadeIn">Artifex Mundi to pasja.</h1>
               
             <div class="stat_cont_text_box wow fadeIn">
                <p>Pasja, dzięki której już od 15 lat dostarczamy           Wam <br>
                    wyjątkowe gry z gatunku Hidden Object i RPG</p>
                <p>Obecnie skupiamy się na tworzeniu mobilnych gier         F2P, <br>
                    które zapewnią Wam najlepszą rozrywkę <br>
                    jeszcze przez długie lata od premiery!</p>
            </div>
        </div>


<div class="stat_cont_animation"><!-- Section Circles -->

<div class="number_box_main">
    <div class="number_box_flex"><!--Number Box Flex-->
    <!--First Circle-->
        <div class="circle_content_box">

            <div class="small_circle">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <circle class="circle_anim_b" cx="80" cy="80" r="79" stroke-linecap="round"/>
                </svg>
                
                <svg class="svg-2" xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                    <circle class="circle_anim_s" cx="60" cy="60" r="59" stroke-linecap="round"/>
                </svg>

                <span class="value_circle">2</span>
            </div>

            <h4>studia</h4>
        </div>
    <!--First Circle-->

    <!--Second Circle-->
        <div class="circle_content_box">

            <div class="small_circle">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <circle class="circle_anim_b" cx="80" cy="80" r="79" stroke-linecap="round"/>
                </svg>
                
                <svg class="svg-2" xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                    <circle class="circle_anim_s" cx="60" cy="60" r="59" stroke-linecap="round"/>
                </svg>

                <span class="value_circle">15</span>
            </div>

            <h4>lat doświadczenia</h4>
        </div>
    <!--Second Circle-->

    <!--Third Circle-->
        <div class="circle_content_box">

            <div class="small_circle">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <circle class="circle_anim_b" cx="80" cy="80" r="79" stroke-linecap="round"/>
                </svg>
                
                <svg class="svg-2" xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                    <circle class="circle_anim_s" cx="60" cy="60" r="59" stroke-linecap="round"/>
                </svg>

                <span class="value_circle">96</span>
            </div>

            <h4>osób na pokładzie</h4>
        </div>
    <!--Third Circle-->

    <!--Fourth Circle-->
        <div class="circle_content_box">

            <div class="small_circle">
                <svg class="svg-1" xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <circle class="circle_anim_b" cx="80" cy="80" r="79" stroke-linecap="round"/>
                </svg>
                
                <svg class="svg-2" xmlns="http://www.w3.org/2000/svg" version="1.1" width="120px" height="120px">
                    <circle class="circle_anim_s" cx="60" cy="60" r="59" stroke-linecap="round"/>
                </svg>

                <span class="value_circle">100</span>
            </div>

            <h4>wydanych gier</h4>
        </div>
    <!--Fourth Circle-->

    </div><!--Number Box Flex-->
</div>

</div><!-- Section Circles -->
    
<!--Games Info-->
<div class="main_btn cont wow fadeIn">
    <button href="#">
        <a>Poznaj nas</a>
        <span></span>
    </button>
</div>

<div class="arrow_next_sect wow fadeIn"><!--Arrow Next-->
    <a class="next_section" href="#next_section1"><div class="arrow_next_box">
        <button class="arrow_next"></button>
        </div></a>
</div><!--Arrow Next-->

<div class="games_flex_wrapper wow fadeIn" id="next_section1">
    <h2>NASZE GRY</h2>
    <div class="games_flex_info">
        <p>Nigdy nie idziemy na kompromis, jeśli chodzi
            <br>
            o jakość naszych produkcji.</p>
        <p>Zobacz, w co możesz z nami zagrać
            <br>
            i przekonaj się sam(a)!</p>
    </div>
</div>
<!--Games Info-->
</div><!--Statistic Content -->
</div><!--Statistic-->
</div><!--Statistic Shadow-->


<!--Games Images-->
<div class="box_img_wrapper">
    <div class="flex_img_content">
        <div class="col_img1 wow fadeIn">
            <img src="	https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-01a.jpg" width="100%" alt="">
            <img src="	https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-02.jpg" width="100%" alt="">
        </div>
        <div class="col_img2 wow fadeIn">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-03.jpg" width="100%" alt="">
            <img src="	https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-04.jpg" width="100%" alt="">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-05.jpg" width="100%" alt="">
        </div>
        <div class="col_img3 wow fadeIn">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-06.jpg" width="100%" alt="">
            <img src="	https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-07.jpg" width="100%" alt="">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-08.jpg" width="100%" alt="">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/nasze-gry-09.jpg" width="100%" alt="">
        </div>
    </div>
</div>
<!--Games Images-->


<!--GameOn & News Main Box-->
<div class="gameon_news_main_box">
<!--GameOn Header-->
<div class="gameon_header">
<!--Button-->
<div class="main_btn my wow fadeIn">
    <button href="#">
        <a>Dowiedz się więcej</a>
        <span></span>
    </button>
</div>
<!--Button-->

<!--Arrow Next-->
<div class="arrow_next_sect gameon_arrow wow fadeIn">
    <a class="next_section" href="#next_section2"><div class="arrow_next_box">
        <button class="arrow_next"></button>
        </div></a>
</div><!--Arrow Next-->

<h2 class="wow fadeIn" id="next_section2">DOŁĄCZ DO NAS</h2>

</div>
<!--GameOn Header-->

<!--GameOn Flex Box-->
<div class="gameon_flex_box">
    <div class="gameon_slider wow fadeIn">
        <div class="gameon_slide">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/foto-Main-01-Blue.jpg" alt="">
        </div>
        
        <div class="gameon_slide">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/foto-Main-02-Blue.jpg" alt="">
        </div>
        
        <div class="gameon_slide">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/foto-Main-03-Blue.jpg" alt="">
        </div>
        
        <div class="gameon_slide">
            <img src="https://www.artifexmundi.com/wp-content/uploads/2022/01/foto-Main-05-Blue-1.jpg" alt="">
        </div>
    </div>

    <div class="gameon_info">
        <h3>
            <span class="wow fadeIn">#game</span>
            <div class="switch_wrap">
                <div class="switch" id="switch"></div>
            </div>
            <span class="wow fadeIn">n</span>
        </h3>
        
        <p>„Artifex Mundi” to po łacinie „artysta świata”. 
        <br>
        I właśnie takich osób szukamy do naszego zespołu!</p>
        <p>Wyróżnia Cię artystyczna pasja?
        <br>
        Możesz pochwalić się wyjątkowym rzemiosłem?</p>
        <p>Dołącz do zespołu prawdziwych pasjonatów,
        <br>
        dla których nie ma rzeczy niemożliwych!</p>
        <p>Tam, gdzie inni mówią #Game<span>Over</span>,
        <br>
        my mówimy #Game<span>On!</span></p>
        
        <div class="main_btn gameon wow fadeIn">
            <button href="#">
                <a>Dowiedz się więcej</a>
                <span></span>
            </button>
        </div>
    </div>
</div>
<!--GameOn Flex Box-->

<div class="news_sect"><!--Section News-->

<!--Arrow Next-->
<div class="arrow_next_sect news_arrow wow fadeIn">
    <a class="next_section" href="#next_section3"><div class="arrow_next_box">
        <button class="arrow_next"></button>
        </div></a>
</div>
<!--Arrow Next-->
<h3 id="next_section3">AKTUALNOŚCI</h3>
</div><!--Section News-->

<!--Statick Slide News-->
<div class="slide_news_wrap wow fadeIn">
    <div class="slide_news">
        <div class="slide_news_item">
            <span>10.12.21</span>

                <img src="https://www.artifexmundi.com/wp-content/uploads/2021/10/imprezy-integracyjne.jpg" alt="">
    <!--Button-->
            <div class="main_btn news wow fadeIn">
                <button href="#">
                    <a>czytaj więcej</a>
                    <span></span>
                </button>
            </div>
    <!--Button-->

            <h4>Imprezy integracyjne w 2021 r.</h4></div>
        <div class="slide_news_item">
            <span>15.07.21</span>

            <img src="https://www.artifexmundi.com/wp-content/uploads/2021/07/onboarding-web.jpg" alt="">
    <!--Button-->
        <div class="main_btn news wow fadeIn">
            <button href="#">
                <a>czytaj więcej</a>
                <span></span>
            </button>
        </div>
    <!--Button-->

            <h4>Onboarding zdalny w AM</h4>
        </div>
        <div class="slide_news_item">
            <span>25.01.2021</span>

            <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/news-default-960x960.jpg" alt="">
    <!--Button-->
        <div class="main_btn news wow fadeIn">
            <button href="#">
                <a>czytaj więcej</a>
                <span></span>
            </button>
        </div>
    <!--Button-->

            <h4>AM z najwyższymi przychodami w historii firmy</h4></div>
            
        <div class="slide_news_item">
            <span>10.12.21</span>

                <img src="https://www.artifexmundi.com/wp-content/uploads/2021/10/imprezy-integracyjne.jpg" alt="">
    <!--Button-->
            <div class="main_btn news wow fadeIn">
                <button href="#">
                    <a>czytaj więcej</a>
                    <span></span>
                </button>
            </div>
    <!--Button-->

            <h4>Imprezy integracyjne w 2021 r.</h4></div>
        <div class="slide_news_item">
            <span>15.07.21</span>

            <img src="https://www.artifexmundi.com/wp-content/uploads/2021/07/onboarding-web.jpg" alt="">
    <!--Button-->
        <div class="main_btn news wow fadeIn">
            <button href="#">
                <a>czytaj więcej</a>
                <span></span>
            </button>
        </div>
    <!--Button-->

            <h4>Onboarding zdalny w AM</h4>
        </div>
        <div class="slide_news_item">
            <span>25.01.2021</span>

            <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/news-default-960x960.jpg" alt="">
    <!--Button-->
        <div class="main_btn news wow fadeIn">
            <button href="#">
                <a>czytaj więcej</a>
                <span></span>
            </button>
        </div>
    <!--Button-->

            <h4>AM z najwyższymi przychodami w historii firmy</h4></div>
    </div>
</div>
<!--Statick Slide News-->

<!--Button-->
<div class="main_btn end wow fadeIn">
    <button href="#">
        <a>Dowiedz się więcej</a>
        <span></span>
    </button>
</div>
<!--Button-->
</div><!--GameOn & News Main Box-->


<!--Footer-->
<div class="footer_wrapper"><!--Footer Wrapper-->
   
    <div class="footer_flex_top wow fadeIn">
        <div class="footer_top_img-left">
            <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/logo-footer.png">
            <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/logo-footer-white.png" alt="">
        </div>

        <nav>
            <ul class="footer_nav">
                <li><a href="#">O NAS</a></li>
                <li><a href="#">NASZE GRY</a></li>
                <li><a href="#">KARIERA</a>
                    <ul class="footer_submenu">
                        <li><a href="#">Aktualne oferty</a></li>
                        <li><a href="#">Proces rekrutacji</a></li>
                        <li><a href="#">Wartości</a></li>
                        <li><a href="#">Benefity</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="#">INWESTORZY</a>
                    <ul class="footer_submenu">
                        <li><a href="#">Aktualności</a></li>
                        <li><a href="#">Dane finansowe</a></li>
                        <li><a href="#">Akcje na giełdzie</a></li>
                        <li><a href="#">Raporty bieżące</a></li>
                        <li><a href="#">Raporty okresowe</a></li>
                    </ul>
                </li>
                <li><a href="#">AKTUALNOŚCI</a></li>
                <li><a href="#">KONTAKT</a></li>
            </ul>
        </nav>
        
        <div class="footer_top_box-right"><a href="#">
            <div class="footer_top_text">design by</div>
            <div class="footer_top_img-right">
                <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/icons/newmanstudio-cyan.png" alt="">
                <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/icons/newmanstudio-white.png" alt="">
            </div>
        </a></div>
        
    </div><!--Footer Flex Top-->
    
    <div class="footer_flex_bottom">
        <div class="f_f_bm_text">
            <h6>Artifex Mundi S.A.</h6>
            <p>ul. Wolności 262, 41-800 Zabrze</p>
            <p>Zarejestrowana w Krajowym Rejestrze Sądowym <br>
            – rejestr przedsiębiorców prowadzony
            <br>
            przez Sąd Rejonowy w Gliwicach,
            <br>
            X Wydział Gospodarczy KRS</p>
            <p>Kapitał zakładowy: 118 970,00 PLN
            <br>
            (opłacony w całości)
            <br>
            KRS: 0000599733
            <br>
            REGON: 242841025
            <br>
            NIP: 6482765128</p>
        </div>
        <div class="f_f_bm_text">
            <h6>Biuro i adres do korespondencji</h6>
            <p>ul. Szewczenki 8b
            <br>
            40-855 Katowice
            <br>
            Polska</p>
        </div>
        <!-- Contacts -->
        <div class="social_links">
            <a href="#">
                <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/icons/yt-cyan1.png">
            </a>
            <a href="#">
                <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/icons/fb-cyan1.png" alt="">
            </a>
            <a href="#">
                <img src="https://www.artifexmundi.com/wp-content/themes/am2021/img/icons/li-cyan1.png" alt="">
            </a>
        </div>
        <!-- Contacts -->
    </div>
    
</div><!--Footer Wrapper-->

<div class="footer_bottom">
    <div class="foot_bot-order1">Artifex Mundi ©<span id="footer-year"> 2022</span></div>
    <div class="foot_bot-order2">
    <a href="#">POLITYKA PRYWATNOŚCI</a></div>
</div>
<!--Footer-->


<!--*************************************************-->
<!-- Main Cont -->
</div>
<!-- Main Cont -->
<div loading="data-lazy" class="bg-fixed"></div>
<!--GameOn_News Bg Image-->

<!--*************************************************-->












<!-- Scripts --><!-- Scripts --><!-- Scripts --><!-- Scripts -->

<script src="jquery-3.6.0.min.js"></script>  
    
<script src="slick/slick.min.js"></script>
  
<script src="assets/js/script.js"></script>

<!-- Scripts Plagin--><!-- Scripts Plagin-->

<script src="jquery.waypoints.min.js"></script>

<script src="jquery.counterup.min.js"></script>

<script src="wow.min.js"></script>

<script src="jquery.malihu.PageScroll2id.js"></script>

<!-- Scripts Plagin--><!-- Scripts Plagin-->

<!-- Scripts --><!-- Scripts --><!-- Scripts --><!-- Scripts -->


</body>
</html>