// mainStyles = [
//    {padding: 'padding: 40px'},
//    {textAlign: 'text-anign: center'},
//    {marginTop: 'margin-top: 40px'},
//    {fontSize_h1: 'font-size: 40px'},
//    {fontSize_h2: 'font-size: 32px'},
//    {fontSize_p: 'font-size: 18px'},
//    {displeyFlex: 'display: flex'},
//    {alignItems:'align-items: center'},
//    {justifyContent: 'justify-content: space-between'},
//    {positionAbsolute: 'position: absolute'},
//    {width: 'width: 100%'},
//    {height: 'height: 100%'},
//    {colorText: 'color: #00FFA2'},
//    // {},
//    // {},
// ]