<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="main.css">

   <title>Training</title>
</head>
<body>

<div class="learnJS_wrapper">
   <div class="sun_wrapper">
      <div class="sun">
         <span class="JS">Java Script</span>
      </div>
   </div>
</div>
   
<!-- Scripts -->
<!-- <script src="main.js"></script> -->

<script src="learnJS.js"></script>
<!-- Scripts -->

</body>
</html>