body {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   background-color: #111;
   overflow: hidden;
}
ul {
   padding: 0;
}
li {
   list-style: none;
}
.learnJS_wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 800px;
}
.sun_wrapper {
   width: 500px;
   height: 500px;
   position: relative;
}
.sun {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   border-radius: 50%;

   box-shadow: inset 1px 1px 30px 0 #FF6100,

               1px 1px 10px 0 #111,
               1px 1px 10px 0 #111,
               1px 1px 10px 0 #111,
               1px 1px 50px 0 #FF6100,
               1px 1px 60px 0 #FF6100,

               inset 1px -1px 30px 0 #FF0C00,

               1px -1px 10px 0 #111,
               1px -1px 10px 0 #111,
               1px -1px 10px 0 #111,
               1px -1px 50px 0 #FF6100,
               1px -1px 60px 0 #FF6100;

   animation: sun_crown 20s linear 0s infinite;
}
@keyframes sun_crown {
   0%{
      box-shadow: inset 1px 1px 30px 0 #FF6100,

                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 50px 0 #FF6100,
                  1px 1px 60px 0 #FF0C00,

                  inset 1px -1px 30px 0 #FF0C00,

                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 50px 0 #FF6100,
                  1px -1px 60px 0 #FF0C00;
   }
   15%{
      box-shadow: inset 1px 1px 30px 0 #FFF940,

                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 100px 0 #FFF940,
                  1px 1px 200px 0 #FF6100,

                  inset 1px -1px 30px 0 #FFF940,

                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 100px 0 #FFF940,
                  1px -1px 200px 0 #FF6100;
   }
   30%{
      box-shadow: inset 1px 1px 30px 0 #FF6100,

                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 50px 0 #FF9700,
                  1px 1px 60px 0 #FF0C00,
                  
                  inset 1px -1px 30px 0 #FF6100,

                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 50px 0 #FF9700,
                  1px -1px 60px 0 #FF0C00;
   }
   50%{
      box-shadow: inset 1px 1px 30px 0 #FFF940,

                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 100px 0 #FFF940,
                  1px 1px 200px 0 #FF6100,

                  inset 1px -1px 30px 0 #FFF940,

                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 100px 0 #FFF940,
                  1px -1px 200px 0 #FF6100;
   }
   80%{
      box-shadow: inset 1px 1px 30px 0 #FF6100,

                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 50px 0 #FF9700,
                  1px 1px 60px 0 #FF0C00,

                  inset 1px -1px 30px 0 #FF6100,

                  1px -1px 30px 0 #111,
                  1px -1px 30px 0 #111,
                  1px -1px 30px 0 #111,
                  1px -1px 50px 0 #FF9700,
                  1px -1px 60px 0 #FF0C00;
   }
   100%{
      box-shadow: inset 1px 1px 30px 0 #FF6100,

                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 10px 0 #111,
                  1px 1px 50px 0 #FF6100,
                  1px 1px 60px 0 #FF0C00,

                  inset 1px -1px 30px 0 #FF0C00,

                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 10px 0 #111,
                  1px -1px 50px 0 #FF6100,
                  1px -1px 60px 0 #FF0C00;
   }
}
.JS {
   color: transparent;
   text-shadow: 1px 1px 10px #FF6100,
               1px -1px 10px #FF6100;
   font-size: 70px;
   font-family: Arial;
   position: absolute;
   width: 100%;
   top: 50%;
   left: 50%;
   transform: translate3d(-50%, -50%, 0);
   text-align: center;
   cursor: default;

   animation: JS_anim 15s linear 0s infinite;
}
@keyframes JS_anim {
   0%{
      color: transparent;
      text-shadow: 1px 1px 2px #FF6100,
                  1px -1px 2px #FF6100;
   }
   30%{
      color: transparent;
      text-shadow: 1px 1px 2px #FF9700,
                   1px -1px 2px #FF9700;
   }
   50%{
      color: transparent;
      text-shadow: 1px 1px 2px #FF0C00,
                   1px -1px 2px #FF0C00;
   }
   80%{
      color: transparent;
      text-shadow: 1px 1px 2px #FF9700,
                   1px -1px 2px #FF9700;
   }
   100%{
      color: transparent;
      text-shadow: 1px 1px 2px #FF6100,
                  1px -1px 2px #FF6100;
   }
}
/* FF6100 */
/* FFF940 */